55)

‘unicnnl membrslnnin constituunt in internodiis, (1111111111115
11111111· 001111111- interinediw evolvuntur.

De (romania snm-ili (Ass. lul». ll. ιβίῃ. ,2 ῃ(ι’) et Fallitlemn-
niis quibusdam majoribus (l. r. fl'y. {rt—ll). quorum caules
articulati 5111110 filorum ‹le‹·111·1·‹·nti1nn sensim obteguntur, snpra
dixi: 11111 1111 1111111111 111151 1111110111111 111-01011101111117 intra 1110111-
111·111111111 mulis decurri—ntia. exteriorem membranae purtem 1111
interioribus 11111101111115 articulorum separant: quod vix fieri
posse erederes nisi in stratum quoddam proprium cuticulam et
quusi iimrgunieunl tranfflnuatw 1111550111 11111101111110 exteriores
articulorum euulilmrunl. Ut itaque in Cerennio eellulze cor-
ticnles, 1111 111 010111111111 et (jallithmnniis 11111 1111110111111111 de-
currentia cuticulam exteriorem 11 membranis udhu(⁴ viventi—
bus articulorum interiorum separant. Explicatur 1100 inodo
cellulas integras 01 5111 Juris intra ipsum membranam ulterius
cellulae {ulpurenter provenire 01 111 51111111111 proprium succre-
seere posse.

Quod vero 1111 111 111 (311111111111111111 et Crouunizo caule ur-
t-ieulnto astet-iore, idem 01111110111 111 caule *interfore l‹'lo1·ide;n·u111‚
quarum est filum axile interius, 11 quo ruini interiores modo
supra (licto cortis (115111111115 proveniant. 1111 in›S't‹=nioclmlia‚
l’lem-elocwpo aliisque 11111111 11111011111111111 axile, quod quusi
s(·eleton partes exteriores permeare et sustinere videus, intus
succrescit generatione 001111111111 novarum 11111101111111111111 intra
articulos singulos, exterioribus 111-1110110115 quasi emorientibus
01 111 stratum quoddam proprium abeuntibus, quod ho(- loco
substantia inter-cellulari constare quis diceret. 111 hoe strato,
parimodo 110 111 Crouunia, 11111 decurrentia vidi, quze functio-
nibus quodaminodo radiculam-ia suspicatus sum. Ut in Nesto-
chineis niueus communis 011111111- et extimarum et intimarum
cellularum continuo labore, idemque manet sive his sivo illis
formatus, ita in Florideis 51111111111 (111101111110 quod exteriores
partes circumdat, et 511115111111111 111101-001111111115, 111 qua cellulae
interiores quasi 111111101510 adpurennt, origine exulem 11111 saltim
analoga 1111111 111111111110111111, 51 quoque 111 quibusdum qualitu-
1111115 essent diversa.

ζ111111111111 111111011111 ipsum (1111011111111 substantia esso diver-
511111; 111 nonnullis, quarum stratum cortieale (01151111 11115 ver-
110111111115 1110111111111Ἱι1111115, stemus sub fornia strati gelatinosi

