190

faeta, nucleum vidi numerosis 101115 compositum, aliis eviden-
ter adultioribus exterioribus, 111115 junioribus interioribus3 in
adultioribus lobis vidi membranam exteriorem magis gelati-
110511111 01 genimidia rotundam fere sine ordine c=ong10bat33
sub vitro incumbente paulisper compressu„ 01111011] videre licet
invicem poro conjunctu (Ass. tal». I. fis). 13 (¹),· in lobis junio-
ribus vidi cellulas 11111151 111 11111 11101101011111 (Agl. l. (⁴. fiy. 13 ‹-
et (Ζ) conjunctas, articulo 111151111 1111111151101· majori. Lobi 11111
1111111 111111111·1101·11111 maxime juveniles cellulis simplicibus con-
stabunt 111111111111 0111100111011111 inferne simplex, superne in lobos
111105 sejunctum 11111 (Aa. z‘al). I. fiy. 13 αλ· a parte inferiore
sensim (01111111 1111511115 oritur, superiores lobi subdividuntur
novis (Ay. l. (¹. fill· 13 b), sensim (1111151 111 11111 11101101011111 evo-
lutis. Pars suprema racliidis, ex 111111. 1110 fructus partes⁷ 111-
versis 511111115 ον01111101115 posita», pioceclere viderentur, in in-
intima et 1111111111 parte fructus⁷ 111111· sectione denudata fuisset,
sub fornia rumuli minutissimi adfuit (Ass. l. (assy. 12), 111 quo
articulum 111151110111 et involucrules 11111105 quasi novi genera-
tionis fructus dignoscere licuit. Etiam ex 1115 ramis involu—
cralibus novos ramulos. 1-11111111011110110 0111100111011111115 extra ma-
ternam cellulam erumpentis formatos, demumque formato 11111-
phragmsste separatos, evidentius vidi. In vertice rncliiclis —-
articuli 0111111111 ἢ nuclei nascentis 0011111110, 111-11110 evolutionis
51111110 positae, numerosae adfuerunt. Omnes 1110 partes intimae,
1111115 11011 11151 51111 majori microscopii augmento distinguere
licuit, colorem illum griseum aut dilutissime 1111111111111111111111111
fuerunt⁷ quem partes maixime juveniles I⁴‘loriclearum fere 50111-
per offerunt3 101115 fructus maturescentibus saun-ate roseis.

Praeter favellas supra descriptas, 111110 cystocsirpia nor-
111111111 Cerumiearuin constituunt7 111111, 111 quibusdum speciebus
Callithamnioideis descripserunt organa, 111110 1115 speciebus cy-
stocarpia ‹liversae structurae constituere crediderunt. Hac fruc-
tuum diversitate fulti, nom quoque Genera ne 111011-111 Familias
1115 condiderunt. Quae 1111 proposuerunt, 1111111 11011 1111 dubiis
liberata adpffluerunt, ut 111111111 110 115 11011 serre liceret opi-
nionem. De bis fructibus, mihi 111111115, pauca afferam.

ι111111 supra dixi gemmidia quaternate inter singulus cel-
1111115 maternus in juvenili 1111101111. 1111111111011111110111 esse conspi-
cienda.. Hoc 51111110 quoque 111νο1111 juvenilis 11111111111 offerat

