187

divisa instructum, penultimamque cellulam adhuc 1111115 indivi-
511111, quasi 111 pinnula>v geminas externo productam (Agl. tal).
I. fig). :30 a). Sub vitro 1111111151111 1111· 11111165 11111111616111 6111-
dentiores. Utrum autem in 1115 primam originem l'avellae conl-
111151116, 1111 tantum inchoantem 111111111111111 divisionem 1111111116
611511 1161111111111111, videre opporteat, 611111116111 non auderem diju-
dicare. 1111111115 molles et golatinosos. 111 quo>⁴ (1151611111 vide-
retur articulus penultimus, adspectum triohogynee, qualem
saepius pinxerunt, 11111111 1111111111 referre, aninmdvortere 11111661.

Callithaimeion polyspetunvcm, cujus rami 511111 alterne pin-
nati, 115 pertinet- 511611611115, 111 quibus favella 111111111115 1111115
ι111Χ111111151115 const-are describitur. Lobi singuli pinguntur mi—
nuti et rotundati, 1616 11156161111111111 111 1116111116 5111111151111111
111016111611165, 111 11111·111111 compositum 6111111111111 (Ham). l'llyc.
Bria tal). 257). 11156 eosdem vidi provenientes a pluribus 111·-
111·11115 juxtapositis, 11111 quasi 51111111ν151 1116111111 minoribus cel-
lulis, 11 quibus dein lobi excrescere videntur (Ay. tab. I. siy.
18). 1111 zona quaedam oritur in pinna fertilis, a qua lobi
proeminent singuli, 11111111511116 1111115 maturescentibus, 1111116165
novi 1111 66111111 basem pullulant (Ay. l. (f. 71'5‘1· 1& (l). 111 viei-
11111 articulorum praegnantium, 1111115 11111111116111115 eodem modo
51111111115115, 111 cellulis interioribus 11111151 decoloratis, qui 1111116
antea 16111165 fuerint 5111511116 1111115 onusti, dubitavi. Aliis
511661611115 quoque comparatis haud absonum crederem, 1111115
articulos 111115 temporibus fertiles fieri, 61 unum 11115111116111111
articulum zonam fertilem constituere, a qua lobi proveniant3
articulisque 61166115 rachidem 11151111111111 demum componi.

In specimine admodum juvenili, quod ad (sallinis. {vtra-
yomtm- retuli, tavellas inchoantes observavi. In pinnula 51111-
plici (Ay. tab. J. fig). 16) vidi articulum 51111111 basem 5661111-
(111111 ineigniter inflatum, 61 11111111111111111116111 cellulis 11111116111515
61111116111111111116 51111111111115 colorato 11116115111511116111111; 1111111111-
1161111111 1111 inchoatam ‹ellulae 1111 luerunt disposita, ut 6115 111
duos 1111115 511111111613611165 exiro 1116116 crederes. Supra fructum
inchoatum pinnula 11111611115 pluribus (4) 516111111115 haud mu-
tatis continuata 11111. Aliam triclmgynon, quam 1111111· non mu-
tatam partem 1111111111116, non vidi. 11151161·1111111111115111111111111·111115
C. tetrayom‘ Harvoy (Phys. ΒΓ. tal). Jsffiflffi 5) favellam de-
pinxit duobis 1111115 majorim> constitutam, 511111611111111116111 ad

