111101· rim-ideas 11011 articulatas, 111111· 5111116 cellulis mino-
1111115 vt 111111115 (’·01151111·1111111 ordinem servantibus componuntur,
111111110 ¹*unt 111110 fronde tereti, 1111110 1611111010 et filiforini,
1111111· 0111551016 0011500111 11110111111111 hie 8611611111111111111(13119111-
le'mffi llyfflcea'y Grac-ilarm etc.) constituerunt3 hodie in multis
diversarum familiarum (161101111115 species 1100 habitu instructa}
deprehenduntnr. Alias„ 10111111 compressa angustiore et saepe
‹lichotonia insignes, veteres Algologi 1111 genus proprium Clema—
‹lress retulerunt3 latiores 1111111115 et 111611111111111100115 Ηαῖφηωιὶαε,
Ι)·1’1Ζ(1ἀ,ς fecerunt. Nonnullae, 111111111111 fornia, 5101161165101110511,
11111151 nimia extensione 1116111111111110 exterioris provenire vide-
tur, 06111110511 interiore 11011 11111116 increscente et deinum (115-
soluta aiut in 11111 laxiora, ‹listi-aeta, 11 (1161111161) 1111 propriam
familiam (1'ais-trocaafflatmn„ 1111111111161·11.1)11111111·. 111 111115 ferinis,
101111 plantarum superiorum inagis wniulmitibus, 0611111116 11011-
nullae interiores7 in 11111 elongata 11611510111 et 11150101111111111 001-
lecta abeuntes7 costas 11111 1161·νο5, externe 1111011110 conspicuos,
eonstituunt3 his 11110111111111 genus Dfelasswu'oe 00111111111 1111111011-
roux. Praeter 11115 et consimiles exterioris 10111111· differentias
111116 1111111110111101115 et dispositionis partium obveniant, 1111115
01111165 011111 111 Generibus 0011511116111115 1101511111 fecerunt. Ho-
die 1’01·111115 1111011116 111111101111111 peculiares et 11 plurimis 1111111-
dentes in diversis 0111111110 generibus obvenire 11055611ς1105011111ς
ita formam illam I’laeacelocmyu' (Ay. Tab. XXIII) 111 speciebus
Delinwe, Βοηηιύια15011110, Pfe'lnta* et Este'mure‘ fere 011111161111111-
bemus.

In formis quibusdam 1116111111111111111 11-11111111111111115 partes
ipsius frondis inaequaliter accrescere videntur, 1111 ut 11111116-
1·0511 5111113111 perforata sensim oriantur„ inter 1111115 1111111651116111-
1111111110 accrescentis 511111511. Vacua spatia, 511111 1111110 rotunda,
1111110 oblonga 11113111 marginem integriusculmn (Ii'allynn‘nia
cribrasa I‘Iarv. l’layr. auo-tr. Tul». 752· Is. perforata) [xd-
spectum 1100 1110110 offerunt Allari³²> 11111 ’1710105510])ΙιμῖΙί inter
111111111111116115, Uli-se riyidw et U. raetsculataae inter Ulvncens.

*1 111 Agars) foramina 115 loci< formai-i videntur. 111 quibus 511111-
11111111 fuit inerei‘nentunu vertis nimirum 10015 lamina videtur 51111111
unani paginam bullata„ altera onneava: bullata parte 110111111110011111111,
margines revolvuntur, 1101100 51111110 vacuo sensim 51100105001110(1011111111
explanantur. Ejusmodi formationem} foraminum 111 Κ1111111111Ἷ1111 11011 vidi.

