1511

1803, 110115 6011111115510115 enfin un organe (1111, 561011 toute 111)-
111111111111, &tait lie 11 111 1611101111611011 5611116116 (165 Ε101111665.
- — —— Ge que nous apergsnnes (111115 1111 premier examen
110115 11115511 (0·(1111-1111111115 (1111111 01311116 (1111 56 111011111111 avec 165
1111111165 characteres 6556011615 (111115 1115 genres assez eloignes
(1111116015, 611111 bien l'organe 1111116116 1165 191011111365 si vaine-
1116111 611616116 jusque 111015. 11 sut 1165 111151111616(1061111116-
1111616 excursion maritime 5611111 1161νο1116 1116111116 approsondie
de 661 organe 61 ξι. la recherche 1165 11113110115 11015’611111]1556111
entre lui 61 165 60111115611165 155115 (165 111111161111165. Ce projet
ne 11111 etro 61661116 quc trois 11115 plus 111111. -ffl ἢ *st Nous
11110111111111165 ἐι St Vaast en 1813ίί, et. quelques ι101115 1111165
110116 1111111136, 110115 6011511111111165 de 111 fag-on 111 plus nette 111
(0111111111011 (165 11011)1151·11165 11111165 avec 16 11011 1111·1101)11011(1116,
11161116 (16615116 du 1016 que relnplissent ces organes.” (Be'oyr.
sm· Thurct [1. err—27).

XII. De Sporis 61 Fruetu Sphaerosporioo.

Matura. 51111161051101111) 5111111115 1151 sphaerica aut 5111166101-
dea (Agl. tab. XXII< fiy. (i, tal). II. fiss. ἱ)· 11110 1111 651 61011-

²³³) 1)6 notione 111 nominc sphaermporae haec adnotanda videntur.
initio intcr spllwi·o<1j›0ram 61 ojus partes nullam fecerunt distinctio-
11(1111; 111111116- 1111110 1823. (11111111 nova prodiit 11111110 operis The Enyle‘slz
flora, in 11116 scribitur: ”the 5116111111 (fructification) is 11011111051111 016111-
1111165 11105115] temate, 5611161611 011 collected 11110 111116 511015.”“ In qni-
busdam dissertatiunculis. anno 18:343 11111111611111151“116115,111111611νί51101115
(1111151006 oriri, 1111511611101111 115511 11011 ternas, 51111 quaternas, organunnffuc
10111111 51111161·06111·111”11111 (Nom't. ΙΝ.. Spcc.) 11111 5111111111051111111111 (Propuss.
Δ11111.) 11111161111ν1, (111011 1101111111 postea retinui: ipsis partibus, 1111111610 ei
evolutione 611111 5110115 aliarum (Jryptogamnrum congruentibus, 1101116111
sporn} servavi. In Pleycoloyt'a Gamala· (1843) lintzing. sphaerosporani
lctwa&ammplam, 111 spot-as spermaticlia (16110111111111111. Nomen ''tetra-
s]›‹›1·;1÷'' (1110 5111111115 utuntur, 111 posterius, 61 origine dubium, 01 mihi
1111111111111 vidntur. Lapsu calami ortum putarem: prima 6111111 vice 11,
mansuem in Classis. (les Algsucs p. 50· 1151111111111111 putu: uhi 0111161· in-
dicavit sphacrospwram 11 lx'utzingiu forsan niclius 1101111116 'Petra-<porat
(1(151111111111111 fuisse. A lx'iitzingiu vero 1101111116 ten-asporae Sphaeruslm-
111111 designari, dubito: 1111511111 apud Montagne 1841, 111111) Ilarveyo 111111
1111 60116111 tempore 110111611 usurpatum vidi. Quum genus habemus Te-

