294

&truc-tura frondis:

Areselwuqioe 122, 129.
Ballioe 101.
(V'cdlae'tlmmniz' 100.
(Ῑαΐιήθῖῖιε 113, 117.
Ceramii 102.
Champice 112⁷ 117.
Clmndri 115.

’ ζ’]ινῃεῃφηεηίω 114.

Crouunice 100.
Cryptonemioe 114, 120.
Delessemoe 110.
,Βηᾶνωηιςᾷισ 127, 129.
Desmontis& 114.
Farlowioe 113.
Fut·cellm·2'oe 112, 113.
Gelidiz' 127.
Gelinarz'oe 113.
Gz'ywrl‘snoe 115.
Glomphleae 125.
GZoz‘osacce'e· 114.
Grateloupia’ 115.
Halymew'oe 114.

Helmin tltoclade'accarwn 1 2 4.

Helmz'nthoroe 125, 129.
Jemmerettzoe 106.
Ινίᾱσῑε 115.
Εοιηεηίανίιε 112, 117.
Nemzcliom's 114, 127.
Nemas-tome 113, 114.
Nicophyllz' 107.

N izywem'ce 123.
Pachymenice 113.
Phaedoearpz' 123.
Polycoelz'ae 93, 124, 129.
Polyopis 113.
Polyssphomoe 105.
Prz'om'tz‘s 115, 120.
Rhabdom'ce 116.
Rhodoyzossum 115.
Rhodomezearum 106.
Rhodophyllidis 109.
Rz'ssoellae 115.
*S'arcophffllis 113.
›S'cln'wmel manmssoe 115.
Selm‘eymemoe 113, 124.
Scinaice 112, 128.
,δ’έεηοσῖαᾱίιε 120, 129.
Wramqeliearum 100.
Substantia 44, 46.
alia in alii,- 46.
intercellularis 59.
mutata in eadem 48, 66.
Tela accessoria 132.
placentaris 134.
primaria 131.
transitoria 133.
Tetrachocarpium 156.
Tetraspora 135, 156.
Thallus 5.
Trichogyno 177, 282.
Trichomata 102, 103.

