5ss

ζ11111111111111111 111 Linnaea nomine Endoclade'ae Floridoznn 116-
56111151, 6111 typicum consideravi, 1111011 11116161 11111105 externam
11556111 alii interni, 1111161· (1151105111 et ab exterioribus 0111111110 111-
1161161111611165. Postea 11111165 ejusmodi 511116111116 1165611111116 1116-
111111. 111 Phycoloyia australi tal). {13 5116616111 novi generis
Gattffle icone 1111151111111 Η111161ς 1111111111 651110111611115 6111116
decumbente, ramos alternos (1151161105 exserente, 1111011111111011-
1111111 simplices 11 basi 111111 attenuantur, 11111 iterum iterumque
51111111 1110110 sunt compositi. Si 110111115 ita fornmtze segmen-
tum longitudinale observaveris, 1111111 frondem 1111611156111116111
interiorem 1111110511116 interiore>¹ 1111 exterioribus 1161111115 111116-
rentes, interior nempe 61111115 filo articulato 601151111111111, 11
11110 rami verticillatim exeunt, invicem 111511111165, 11151 11161111-
101111 61 6111111115 >segmentis 51111111111 6011161116 frondis 51151111611-
1111115. Tota quae 651 111 Οτιΐΐῃα 1111611111 >structura Callitlaam-
wion 11111 &romaniam ad unguem referret, 51 51111111111 6011161116,
quod frondem externe cingit, 11665561. Si, 11111110111111111,11151115
11111 articulatas aut 111111116111111115 60115111611116115, (1511111111 ex
interiore structura 111-1160111115, 1111111111 faciem exteriorem 111111·
1160111115 pertinere 111Χ6115. (11611115 (¹}'yplosipleomia< 601151111116111
structuram exhibet. (Vr. Gragstmm (Ay. tab. XVII. ι119. J) 1111
0111111110 faciem externam Clmnd}{opsidib- refert, ut 1111 Cle.
temte'ss‘i‘mam proxime accedentem facile 1111111165. b'egmento
autem longitudinali 111610 11111111161111 (Ay. tal). XVILJJy. j)
511116111111111 internam 01111111111111111011 quoddam 11111115 alternis
1111 1616116, 111 51 stratum 6011161116- 111550111111111 fingeres, 101·-
mam et 111111111611110116111 haberes 011111111111111111. Alia ejusmodi
exempla habemus &alb-owing ί ’(110.5’1“1171011ῖ(6, (Noiosifflaom'oe, (Ησίο-
panidis, Ochtodis 611·., 111 1111111115 111105 11111105 habemus exter-
1105, 111105 internos 10111111 61 (11511051110116 111115 minusve 1111161505,
utrosque invicem 1111161161111611165. Omnium 1111111 interni invi-
66111 distant liberi, velut rami plantarum exteriores, 1166 601-
lulae, quae 11111105 interiores conficiunt, 511111 111 strata 11111 111561-
culos conjuncta, ut in 111115 1111111115 plerumque obtineat. Rami
interni 560151111 accrescunt et 111111111611111111 111 diversis 5116611--
11115, quique 5110 modo, 1166 11111105 exteriores ab 111161101111115
proprie pendere 616111116115, (11111111 111 6111111111511661611111111110-
quidem dispositione 1111161505 videas.

