177

auctoritas, dicunt: ”Quelles (1116 soient cependant 165 varietes
de forme, de structure et d‘uspect qui resultent (16 165 diver-
565 11111111111111511115, 1111 (111-1111611· dn 11161115 561111116 constant:
(·“651 111 111-11561116 d‘un petit appendice de nature particuliere,
1111111161 nous 11111115 donne 16 nom de trirleotqgsnv, 1111116 (111’11 a
111-6511116 1611161115 111 forme d‘un poil 111115 (111 moins ullonge,
et qu'i] 651 l'organe 6556111161 (16 l'inipregnntion⁷’ (l‹'‹³‹·0mlat.
(las slot-sd. y). 7). >Si vero quaeritur (1111111151111111 observatio—
11111115 fundaretur haee de uniformitate omnium sententia, pa-
tebit 11111111551111115 6556 51166165, (piarum prima 11111111 hucusque
observata fuerunt, quod quoque ab auctoribus 111515 alio loeo
(Ι. (’. J). 202) conceditur. Observavernt Naegeli (Ceramiae. 2).
3131111101.) peculiarem quendam ”adparatum 1116116111](11·1(·11111”
111 quibusdam Callithfflnniis, quae ut genera 111-(1111111111611111-
rantur. 111 IVrawyelz'a„ Grq'ffitlese'a et Generibus quw typo Gr.
corallina et (ἓν. barbata 1111 eo constituuntur„ δ’]ιμνίιῐὶα, Ρΐὶῖοία
61 Gloiosiplaeonia (dubio tamen de hae adposito). 111 Florideis
(1111111151111111 consimilibus eandem observarunt Bornet et Thuret,
adjectis potissimum Mmale’om et Helm-luthora, Dmlremaja,
Plocamio, Roma(mentonem, paucis Rhodomeleis et duabus De—
165561115. 1115 accedunt quaedam species a posterioribus (Jam-
szmvislce' 5111· le Det-eloppmn. (lu ( 'gsstocmyw dans les Flore'dees)
adjectae. Mihi quidem dubium munet 1111 ex 1115 paucis (111-
servatis certius quid 5111111616 liceat de uniformitate omnium.
Concedunt auctores ipsi liaee organa ⁴aegerrime detegenda 6556
111 Algis (6111116515, et 111-1166111116 111 115 quorum fructus non certis
locis frondis generantum quot autem 51111 hee algae, omnibu*¹
saltem Algologis satis constat.

Igitur, me judice, observationes de primu origine fructuum
et pauciores et nimium 111661111116116, quam ut postulatibus 561-
entia* 1115 satisfactum videretur. Quum in 1111111 degunt Flo—
rideae, et difficilius in vasis clausis educantur 51111 longiore
tempore bene viventes, 1111111111111111111, 116 (111-11111 impossibile 651
5611111 evolutionem 11111115 ejusden‘ique fruetus. Comparatione
igitur fruetuum in diversis stadiis de evolutione eorum ,judi-
care cogimur„ quod (1110(1116 sas-ilius fit, quum de posterioribus
6ν1111111111115 stadiis agitur. Sed magnopere increscunt diffi-
6111111165, (11111111 de prima eorum origine quaestio erit. Sta-
tuunt Bornet et Thuret prima stadia non observari 1111556 111

” 12

