169

8108311118 tantum constant parte. (11111111 111 aliis interiorem
nucleum nominavimus. Si igitur nomine (⁷¹ystoeurpii unum
genus fruetus Floridcanun coinpreliendimus —— quod olim 838118
nomine fructus 81111811111118 designarunt -—, 1111181 organa 11011
0111111110 analoga sub eadem denominatione intellectu fore: fu-
vella nimirum Cerauniorum 8811111818118111111118 externus3 1118111-
carpium Halyineniae constat nucleo l'rondi immerso3 1111111111-
1118111118ι vero nucleus pericarpio proprio externo cingitur ²⁶).
Pars externa, 111111 nucleus obtegitun etiam quoad struc—
turam plus minus transmutata obveniat. Cystocarpia frondi
immersa, 1111111118 familia 1111381111111 propria, a Grevilleo olim
proposita. Gastrocmpearum potissimum distingueretur, obte-
guntur strato corticali saepissime vix 111111111ος nec hoc respectu
admodum differunt multorum 11811811111111, 111118 extra frondem
118111181111381188 prominentia nomine cocciclt'i 11 11111111181111111(1-Ι111-
vey) designata. fuerunt. Quae 80111111 ut organa magis externa,
globosa ον111111 aut 1118811111111, 1101111118 Κ(’1’(11111’11111Ῑ(1181111818 fue-
runt, saepius pericarpium offerunt, 11111111 aut strato corticali
magis transmutato constat, 11111 evolutione 11111111111111110111111
cellularum novarum formatum fuit. In pericarpiis magis (11-
811118118, 838111118 plura 81111111 diversa dignoscere 111-81, 881111118
interioribus plerumque directione tangentis, exterioribus di-
rectione radii plerumque prolongatis (Ay. tab. XXIVfiy. 40)‘⁴⁴*).
Praeter stratu, 111138 ipsum parietem pericarpii ita constituunt,
1111118 1111011118 fila invicem libera (111111111811111111), a fundo 811810-
carpii egredientia, 111 quibusdam triu-tibus junioribus 011881-

 

‘²²'> Pericarpium semper 11118881· 111 fructibus externis statuit Ki'it-
zing, 1111011 tamen in Ceramieis membrana hyalina (cellulae) constaret.
dum 111 aliis cellulis in telam conjunctis plurimis componeretur. 11118
1110110 vero pars cum toto comparatur. In Rleodymem'a, cujus 88111811-
carpium 88111110811111, adest 1111818118 intra perium-pium a favella (leramii
parum diversus7 membrana hyalina gelatinosa, qua obtegitur savella,
3811118 cinctus. Ita qnoque in ›S‘pyri'dt'a 111181111- nucleum inclusum, qui
favellae analogus 811, adest pericarpium externum cellulosum.

³³‘*) Diversis stratis pericarpii diversa nomina tribuere voluit Kum-
zing (Pleyc. p. 105),- nusquam vero in parte speciali operis 11388 nomina
usurpata vidi. Ut 11388 strata diversa exemplo illustraret, Gigartinae
usus est exemplo (Tab. 70. I. fiy. δ’), quod minus aptum mihi adpa-
ruit, quum me judice hand certum videtur, stratum interius, quod 1108
1080 adest, revera stratis pericarpii adnumerandum esse.

