<37

dispositas. Extra perirentrales ἵ) cellulas stratum cellularum
magis irregularium adest3 6111116316 stratum, 1111163 56116 661-
11113111111 constans, interiora cingit. In cellulis 1161166111131111115
61 111 strato 51111601116311 granula plurimu rotundatu, majora
et minora mixta„ jodio 6061111656611113, vidi. 111 uxili siphone
et 111 cellulis 60111631111115, 111116 61111061110111316 colorato 1316116
erant, 1111113 granula. observavi3 611110611101113 jodio adposito
colorem flavescentem assumsit. (16111113Ᾱ 111161511113165, quw
sparsae adfuerunt, 31116 (juniores) 311 11101111111 cortic-alium, 3113ὶ
(adultiores) 311 normam 5111160111631111111 colores mutarunt. In
multis Florideis‚ (1113111111 unicum evolvitur stratum interme-
dium, 1106 cellulis majoribus rotundato·angulatis Ι531116 6011-
stituitur3 partes nutritius reservatus, granulis invicem liberis
constitutas, in 1106 stre-„to intermedio plerumque collectas vidi.

In cellulis saepius minoribus strati 6011163115 611110611101113
coloratum totum spatium interius 661111131 plerumque 1166111131;
1111011 1111011116 111 segmento speciminis exsiccati rite expanso
obtineat (⁷⁷ceHulce leolofflmsse'na'caff’ Kritz.) In cellulis majoribus
contentum, 11111 111 1115 516116 111111115 compactus 3111131631, 1131111
1310 51111 certis conditionibus (61151663110116, reagentiis) 3 113-
11616 separatum et in 11161113 66111113 contractum vidi. Con-
tentus 113 111 1113551113111 gelatinosam7 pro 1011113 66111113)ι aut
magis 101111111313111, 3111 magis elongatam, contractus, radiis
paucioribus aut pluribus ad certa 1063 113116115 extensis, huie
adhaerere videatur (Ay. Tala. XXXIII. fifs. 4—‚13 in Polyse'-
plionia, fig. 29111 Vidale'a), quod Kiitzingio 31153111 praebuit
assumere 661111135 algarum esse duplicis generis, 11113596ῖί116615
et amylidcas denominavit. Si quoque certis notis has distin-
guere conatus 511, 13111611 11151 non perspicuum fuisse quibus
probe distinguerentur, assumere auderem. Cellulam (messi-
(lemn interiorem saepe explere yelim‘am 66111113111 exteriorem,
—- ita ut illius membrana ad hanc probe 3111116553 511; 531116
31116111 interiorem cellulam 311 externe 63111 cingente separari,
et 1311111111 1311115 emissis quandoquidem praelongis et ramosis
cohaerere, indicavit. Qua quidem descriptione deduxit Mohl
amylideani cellulam Kiitzingii 53661110 primordiali 1116111163111
6556 (Vvet. Zelle J). 41). Ita 1111011116 rem judis-avit Naegeli,
qui contentum contractum cellula-2 radiis 311 poros extensis
cohaerere cum proximis cellulis statuit (Neuer, Αἴθρη Syst.

