207

ι119. 5 ad ιι’), introrsum porrecta ct ‹lcnsc inviccm 1111115101110-
santia. 81111110 11111110 posteriore cellula· fertilis spatium interius
11115 evidentius limitatis tenuissimis iux-icem 111111511111111511111111115
occupatur (Ass. l. ‹usi-(s. 7 a). 1111111115 1001115 1110111111 1111· illic intu—
mescentes vidi, (11105 111111111111 nucleorum finxi} nunc simplices
(Ay. l. (¹. fl'gs. '7 ad b), nunc suharticnlatim, (1611111111 alio modo
sulnlivisos (AU- 7. ι’. Jt'ss. 7 (⁴). In fructu ulterius evoluto 11111.
fiunt adhuc evidentiora, nucleolornm 1111111111Ι 111111111)111’11111111·, ct
fructus oritur compositus3 ut jam 51111111 descripsi, pai-ictos
cellulae przcgnantis obliterantur„ 51111 continuata evolutione
1110111111 duplicis originis, quae stratum circunmuclefflc (1011111111
constituant (Ay. tal). XIII. fig). (i). Si igitur in l'olycoelia evi-
dentissime adpareat totum nucleum, iilis gemmidiisquc com—
11051111111, 1111111 unicam cellulam oriri, et 11111151 11 filis proto-
plasmatis ejusdem magis immediate transformatum fieri, cx-
plicari quoque putavi quomodo intra cellulas praegnantesafliae
nium Generum gcnnnidia 111111111111110 videntur quasi funiculis
adhaerentia. In I‘blycoclia 111110111111 vidi 11111 (111161111111 10111115-
5111111 (Ags. tab. XIII. fil!- ὸῖ), (11ι quibus quoque jam supra
mentionem feci3 1111 aliis elementis differunt in 011 quod sunt
ramosa et inarticulata >— 11111 5111115155111115 diaphragmatil»us
interrupta —-, et vix conspicuo tubo interiore praedita. Haec
ab articulis filorum verticalium 111161101111115 provenientia, ct
cursu obliquo introrsum decurrentia, intra 111505 parietes gc-
latinosos cellularum lacunaeformium quasi liberiore spatio 510110
1111111610511 collecta, 111111111611111. Mihi lnce 11115 liyphaeformibus

quarundam Floridearuni analoga videntur, aut potius — 51
utraque distinguere 1›laccat-— cum filis illis comparantia,

quae sub nomine ”tubes connecteurs⁷’ a Thuretio descripta
fuerunt in Dudrcsmtja, et 1111111115 functiones magni momenti
in secundatione quarundam Floridcarun] attribuuntur.

In Ectoplzora (Ay. tab. Xl'.jsgs. σὴθ) interiorem nucleum
ci Callophyllidis omnino convenientem vidi3 at evolvitur nu-
cleus intra partem externam, sore in 11011111111111111 transmuta-
tann quae folio prolificante 10151111 analoga 511. Pcricnrpinm
hujus fructus majusculi monstrat superlicicm partibus aliis
prominulis. 111115 ‹lt-pressis inaaequnlcm3 in excavationibus car-
postomia singula obvenire posse suspicor. Etiam in Gymno-

