:Emi

(krllstlmmzimz.
pulchellum 18.
I’ylm‘sci 18.
seirospermwn 191.
..s‘int'z‘le 18.
submotum 18.
tetrayonum 181. 187.
Turneri 182. 192.
variabile 192.
versicolor 145.
(sullaplcyllis 63, 71.
cellulae inlersbitialcs 69, 91.
cystocarpia 203, 205.
‹orzyustessfolz'a 69. 130.
Ποιηῖυόηίαηα 47, 64, 65.
lacinium 69.
(faloylossa ]O. 11.
Cmnpylaephoru 14.
Carpoplcyllum 11.
Catmeella
structura 113. 117, 259.

Uaulaemzthus 258.
cystocarpia 261.
spz‘ozellus 262.

‘ustulatus 262.

&utrumq-as 102.

Ceramiae 5.
cystocarpia 181.
evolutio favellae 97. 171.
organa fruct. abnormiu 190.

Commium 9, 14.
aculei 102.
articulor. endochrom. 63.
evolutio cellularum 81.
savena 182, 183.
nucleus cystocarp. 170.
placentares cellula: 185.
pori 72.
radices 24.
rami aculeati 60.
ramificutio 16, 20, 30, 31.
sphaerosporae compositae 157.

stratum corticale 54, 58, 102, 104.

cuticulare 53, 54.
subhymeniale 174.
substantia 46.
(filiatum 102.
cz'reimmtum 72.
de'uplzmmm 63, 102.
fimtiffl'utum 31.
gracillimum) 31.
nitens 54, 104.
rubrum 96. 102.185.
Fleaflaemffl‘ese 244. 253.
cystocarpia 249.
stratum circunnluclcarc 175.
thcttmffl'um 249.

Clmmpz'a 227.
nuclei juvenilis lobi 222.
structura 112, 117.
parvula 8. 12.
Tammmica 118.
( 'lumnpz'ece 226.
Chondria opomtsuides 34.
(Jlmndrseoe
cystocarpia 176.
sori 165.
Clwoedr‘e'opse's
anthcridia 141.
contentus cellularum 66, 107.
dasyphylla 141.
tenuissima 141.
(ymmo-us 204.
sori 165.
structura 115.
substantia 45.
crispus 45. 205.
(ᾸΙιΓῃκῃυιιήῖα 12.
cvstocarpia 170.
structura 114, 115, 133.
Aqua-‘Um' 115.
(jlaylocladm 227.
sori 166.
Kalefbrmis 268.
Cluudea eleycms 7, 8.
caulis 29.
cystocarpia 270.
folia 130.
gcmmae 21.
positio organorum fruct. 176.
ramificatio 19.
Clzjftonoea 19.
gemmae 21.
rami 42.
Goeloclom'wm 34.
Confert-(t cerea 78.
{flammata 17, 52, 78, 82 -84,
Cordylcclaclia erecta 22.
Gorynospernzece 171, 172, 173.
( 'roua nia
adparatus radioal. 27, 100.
rami diversi 100.
sphaerosporae 161.
stratum corticale 59.
cuticulare 57.
attenuata 100.
bispora 157.
yruce'lis 27, 100.
vestita 100.
Cryptonenm'u
caulis 29, 32.
cystocarpia 176, 195.
stratum circumnucloare 170.
intermedium 99.
structura 114.

