‘227

pue 111 1111116716111 et Horra conspicuam 6556; 111 (7131111ηά vcro
et (fleylmlmliu, 111131 utramqm¹ familiam conjungere videntur,
differentia fere obsolescit.

In Champieis cystocarpia sunt organa propria externa,
1111116 magis sphaerica. 311166 quandoquidem protracto —— in (Vm-
Iocladsa ct Clumeplm nunc magis oblonga in Fam-lica, nunc
111 11113, 5116616 hujus velut in IIorca cornuto—ssngulatu ‹Hm-v.
Phyc. (lustr. (ab. 67). l‘ericurpium conficitur 51111115 exterio-
ribus frondis saepe parum 1111113115 (Agl. tal». XIXflyJ. (1). Nu-
616115 11156 est rotundatus, 5111113 fundum eminens 6131111351
suspensus intra 1613111 111-1111113111, 111116 nucleum undique 3111-
1116115 extrorsum cum pericurpio nectitur (Ay. tal). XIXffJ‘gs. (5).
Fila tenuissima et arachnoidca, quibus constat 1111161613, sunt
articulata et 311351011105111115 (onjuncta 111 reticulum (Ay. l. c.
39711), quod laxius apparet in media parte, 31615 majoribus
1101)·611115, coutmhitur vero carpostomium versus in canalem
311166 pervium. F ilus in Fauclrea sunt admodum tenacia 1111351
61351163; 111116 credere licet nucleum, 116131111331111311131’1116
1111161116, 631·110510111111111 versus 561151111 adscendere demumque
reticuli ope ejectum fore. 111 Claeampia lucc tela 3 stratis
pericarpii interioribus minus conspicue 11111611, ita ut facilc
diceres differentiam oriri areis inter cellulas 311351011105111115
junctas introrsum 113111151161· majoribus (Kone. Phyc. tab. 54
119. 10). Pericarpium, (111011 111 (1113111111615 Omnibus initio 61311-
sum vidi, 311166 111 nonnullis saltem posterius protracto, (16111-
11116 rumpi putarem3 aqua 1106 modo introducta, gelatinam
nuclei, 11113 gemmidia 311163 cohibita fuerunt, soluta-m et 'ex-
1131153111 fieri⁷ 5115111631·61·“““’). Hoc modo et adjuvante tela 3111-
biente nuclei partes 1113111135 extra pericurpium ejectus forc
credere licet3 lobisque novis nuclei dein accrescentibus ot ge-
]311113111 novam formantibus 63116111 forsan repetuntur, gencra-
tionibus continuo novis.

Evolutionis modo nuclei 0113111111635 611111 Rllodymeniuceis
potissimum congrucrc putarem. Dissecto fructu 110111111111 (1111-

²³³) Gelatina quse in nonnulli< (P'a‘uclem) tenacior videtur, 111 aliis
(Cleylncladsa) est facillimo 5011113. Quin 11111110. segmento cx specimine
exsiccato sacto, structura nuclei water-rime conspiciatur. Ι(1611111113 soluta

mox gemnnidia 1111111111161116.

