292

(Ὑεΐοοῑιΐρίξι pericarpio
destituta 168. 170.
instructa 169.

placenta instructa 171.

rupta demum 172, 203.

structuram habent:

in Aresehouyieis 219.

Ceo-‹tvvinceis 181.
Ckoetcmyieis 249.
(Ihampic is 226 .
Chondriez's 274.
Crypton emeis 194.
Delesserieis 239.
Desnziospermm 244.
Dudresnajez‘s 208.
Dmnontiaeesis 210.
Gelsdz'aeesis 250.
Gz'ycaertfinez‘s 202.
Helmin{leoclad‘e'aceis 244.
Hormos-perimis 230.
Hypneaeeis 254.
Βονηεηΐσνῖθῑδ 267.
Melmztlmlieis 233.
Nemaz‘ospermeis 229.
Rhizophyllez's 224.
Rleodomeleis 269.
Rhoclywem‘aeee's 221.
δοῑίενῖείε 258.
Splzoerococcoidez's 230.
ssssjioizye'oertrpeis 262.
&pm-idumeis 217.
Wranyelieis 274.

Cytoblasti .

Hypneae seticulosoe 68.
sphaerosporarum 93, 159.
Decoloratio frondis 47, 64, 65.

Diaphragmata artiCulor. formantur

77. 83, 86.
sphaerosporarum 86.
Endochroma (vide content. cessuim]

Favella 50, 58, 182.
involucro cincta 183.
lobis plurib. composita 181.
Fila cuticularia 62.
gemmidiifera a placenta 171. 220.
separata paranematihus 172.
hyphaesormia 27, 121, 124. 129, 200.
radicum-ia 59.
Folia 16, 35, 103.
Frondcs a fulcro arrcptae ¹113.
articulatio 5.
caespitosae 12.
eanalivulatw Ἰ 1.
cirhosae 13.
concrcta- 8.
costatze (5.
perforata* 6.

Frondes seticulosae 14.
verrucosae 9.
Frons 4.
Fructus capsularis 168 (vide cysto-
carpia),
duplex 275.
sphaerosporicus 156 (vide sphae-
rospora).
Gemmae 20.
Gemmidia 135.
colorem mutant 70.
continentur gelatina 171.
disponuntur 170, 171.
dissolutione liberata 172.
clastice ejecta 172.
evolvuntur ordine 86, 168.
{gssgugfflgig ,eggiiceti‘latli'digiibus nata
1 .
Granula amylacea 66.
Habitus 4, 130.
lucrementum frondis 14, 36.
individua triplicis generis 284.
K'eramidium 169.
Lobi nucleorum 171.
aetate diversi 173.
juveniles 222.
Meatus intercellulares 52, 71, 86.
Membrana cellularum 44.
in aliis alia 46.
contrahitur ct distenditur? 54.
su} diversis vitae stadiis mutata
Nemathecia 163.
Nervi 6.

Nucleus cellulae (vide cytoblastus>
Nucleus cystocarpii 135, 168, 170.
compositus 171. 172, 203.

constat pluribus lobis 171, 173.
diversus in diversis familiis
(vide Oystocarpium).
formatus divisione aut evolu-
tione 21, 58, 171.
involucratus 182.
nudus 181.
oritur a strato interiore 176.
strato circumnucleari cingitur
170, 175.
subhynieniali strato imponitur
Organa fructificationis 135.
in diversis individuis 135, 284.
locis frondis 176.
raranemata 163, 164, 169,172,273.
l'araspermatia 173, 222.
Partes frondis 2, 4.
adcrescunt 14.
adventitiae 43.

