167

clm’dii 1111111· singula¹ formantur spbaerosporae. 1111111· 201111031136,
nunc plures verticillatw. 111 iis, quarum in articulis singulae
nascuntur 3111136103110131, ha> 111 (liversis articulis ita 1113110111111-
tur ut lineam 31111316111 per partem fructigeram. in his 1116-
11111111116 teretiusculzim, at supra sphaerosporam magis intume—
scentem, efficiant3 ita in Poly-siplmm'a. 111 113 vcro Generibu&
quorum frondes sunt complanatae. 3111111111131111011116 saepe coni—
planata nascuntur; in his saepe in singulis articulis formantur
sphaerosporae geminae, 111136 utroque latere lineae 111611136 01111031131
disponuntur. In aliis Generibus stichi‹lia teretiuscula et fere
siliquaeformia fiunt (Dasya etc.); sphzcrosporae in 1113 336116 vcr-
ticillatae generantur. Ubi sphaerosporae in eodem articulo sunt
plures, hae sunt contemporanea». et eodem tempore mature-
scentes3 in omnibus vero stichidiis normale videtur 311113610-
3110133 diversorum articulorum ordine ab inferioribus ad 311-
periores adscendente maturescere. ita ut saepius conspiciantur
stichiclia, in quibus 31111361031111116 inferiorum articulorum jani
emissae, mediae sunt maturescentes, 1111111 111 suprema parte novi
articuli novis spliaerosporis nascentibus praegnantes generantur.
Hinc facilius explicatur stichidia sub evolutione formam 3611-
sim mutare, ita ut, quae ovata institui coeperunt demum prae-
longa et cylindracea adpareant — hujus eximia in Dasyae
speciebus habeas exempla.

Evolutionis quodammodo contrarium ordinem in filis ar-
ticulatis, quae genunidia fovent. obtinere olim statui3 in his

 

cells. - — At the base of the centra] cell a small portion 01111011)-
11133111 is detached, which then soon divides transversely into two, the
lowermost of which forms a very minute parallelograrm 31111 the 011161·
specclily assumes an oval forum this latter 1611131113 attached to the
former, 31111 this point of attachment. forms in a little time a stalk, 1111011
which the globular 01· ova] cell bearing the tetraspores 13 borne. The
basal cell scarcely inci-cases 111 size, but [he upper 0110 very rapidly
enlarges J -”“. Si observationes his verbis expositas, rite interpro-
131113 311111, cellulas duas articuli interiores, quarum superior in 31111111-
103111113111 abit. inferior vero inevolnta 11131161,111111(]116 vidit wright:
(111111 vero ipse has cellulas judicavi divisione siphonis 1161166111111113
ortas. Wright easdem a 3111110116 6111111311 separatas statuit. Quod si
ita 63361, boc sane 111111 bene 611111 origine 31111361·1311013111111 111 311131111-
i-itlcis consentire videretur. si (1111116111 311111111031111111· 1111111131111·1 instrato
corticali evidentius nascuntur. Nec inihi clucet quomodo 111011111133
matis 11313 361131·311·1111 a centrali Ι3111110116 11131 111311111311111316 formato.

