‘25⁵2

1100 1110110 fila junioris frondis 1110111115 11 11115 hyphcesormibus
— scre simplicibus, 11111111011111115, 01115511 membrana instructis,
canalem internum 111131151155111111111 pigmento obscuriore 000111111-
111111 foventibus -‚ 1111111115 01111105 partes frondis paulo 1111111-
110115 ubicumque permcantur. Jodio aut Chl. Z. Jodio adpo-
5110 differentia inter 11111 juvenilis frondis et adultioris adhuc
11111315 perspicua fit3 in 11115 0111100111011111, 1111011 majorem 11111·-
10111 articuli occu-pat, 111 11111 11111315 1111011111 111 maximejuveui-
1111115 11111 111500500115 51νο 0001“1110500115 111 paulo 11111111101·111115;
111 1115 pigmentum 11113115111111 1111011115 vix conspicuam 5111111
11111111110110111 (51 503111011111111 11011 511115 1011110 observatur, totum
adposito joclio colorem 1111111151101· 111105001110111 offerat).

Quae quidem quum 1111511 structurae differentia inter par-
105 ι1111110105 01 adultiores 11151115 111-0111115, facilius crederes struc-
turam 111101115 011111 parte juvenili, 11 1111111011111111117 11111315 con—
venire 111111111 011111 fronde 111111111010. Ε10111011115 revera 115110111
constat, immixtis 11111101] 5111115101111115 11115 hyphaeformibus. Tc—
nui nimirum 1110111 500110110 11’111151’01’51111 Gclz‘die' ‹toi-nez? (Ay.
tal). XXIX. sss]- 7)) videas pericarpii stratum exterius 11115
111011111101111111115 contextum3 1115 proximum 051 stratum cellulis
1111311111115 et 1111115101110511111111115 0011511111111111, 1111011 11 cellulis
strati 51111-00111111115 juvenilis frondis ortum 1111301’05; 1115 vero
111 fructu 11111110105101111115, stratum 11111151 5111 juris conficiunt.
Fila, 5111111 axilis, 1111110 111 fronde sterili 511111 11111315 elongata,
111 fructu 511111 brevioribus 1111100115, 1110011110 1101151115 1111110515
01 1111115101110511111111115 constituta. Disscpimentum igitur his com-
1101111111·7 111 11111315 transformatis 01 formam offerentibus, 111111111
111111·0111111·05 cellulae 111 strato subhymoniali Floi'icleuium 510111115
assumere videntur. l'raetei· 11101· 11111115 junioris 010111011111, fila
hypliaeformiu hund 111111011 transverso 500111, inter 11110111 5111115117
11010111111111111·7 intrat 1110111111·111111111 crassiorem pigmentum ungu-
51155111111111 monstrantia. Fila hyphchormiu praecipue 111101· cel-

²³⁵) Gelidz'wn corneum, 11001 51100105 frequentissima 01 111 omuibus
collectionibus obvia, rarius fructiferum obvenit. Plurimis ludens soi·-
11115, 111 1101110 intclligitur 51100105, ctiam in fructu differentias offert,
0)·510011111115 1111110 magis terminalibus, nuno ab 1111100 ramulorum paulo
1115511101111115. 111 formis nonnullis dissepimentum cvi-tius 011111 111131111-

bus parallelum: quod voro 1111 111 omnibus obveniat, mihi non 0111111110
certum videtur.

