*2 ἴ) Ο

I'rima initia cystooarpiorum Arrotyli in nidis quibusdam.v
aut agglomerationibus filorum densioribus interioris frondis„
videre credidi3 nidi, initio minuti7 sensim accrescunt novis
partibus circumjacentis 5111111, quae ramifioationibus 01111111-
stomosibus densioribus (0111111110 transmutantur. Nuolei. ita
sensim 1111110105, (1011111111 externo 1111011110 001151110111 fiunt7 peri—
carpieo strato utrinque leviter prominulo. In una aut altera
pagina demum (1111111110 111 5111111110 vertice intumescentis fructus
0011511101111111 01111111510111111111 (Ass. l. (¹. fio. 4). Initio fila nidum
formantia sunt in 0011110 1111011110 110115101·11; spatium autem
fertile interius sensim formari videtur, 1111011 una 011111 fructu
extrorsum 1100105001110 succrescit. Filorum ambientium apices
01 rami introrsum porreeti in fila gemmidiifera mutantur,
qum initio breviora simpliciora 01 fere {eque longa7 sensim
vero, 11110 magis crypta interior magnitudine augetur, in sas-
010111115 mutantur longiores magisque ramOsos. Hoc modo sub
stadio adultiore frus-tus stratum circumnucleare quasi pro-
prium dignoscere 11101, quod constat filis sterilibus densius
intertextis, totam cryptam 1’1101111101111110111111115, 0111110510111111111
versus quasi in penicillum mollissimum solutis, ‹salialem 11110-
1·101·0111 earpostomii formantibus (Ay. l. (affl). 24),- a pariete
cryptae ho<- modo formato tum fila gennnidiifera adultiora fas-
‹Jieulata exeunt⁷ demum prolongata et admodum ramosa7 in
parte inferiore cylindracea 01 articulis elongatis constituta, in
ramulis abbreviatis 01100111015 gemmidia singula conformia ge-
nerantia (Ass. tal). XXIX. fill· (i), tum alia 11111 breviora, quae
initialia novorum fasciculorum credidi. In Cliaetangio fila
peristfflnialia breviora⁷ rigidiora. sub-sinipli‹·ia et articulata vidi.

14. Gelidiaceae dispositione partium fructus ita ab aliis
Florideis abludunt⁷ 111 facillimo plerumque dignosrantur. ln
plurimis (31011111110015 nimirum eystoearpia gemina et opposita
formantur, singula in sua, pagina henlisplnrrice 111011111111111, ita
ut 5001111110 sacta per ramuli partein fertilem, fructum fere
(1100105 11111101111110111. 11115 ί’,101111111111110115 a toto (1155011111101110
exeuntibus (Affl- sab. XXIX-fig). 7). In l’tcro‹·lmlla vero, ‹111oe
11111111 alio respectu 051 (1111111115 proxima7 eystocarpia singula
generantum in diversis ramulis aut supra unann aut supra
alteram paginam 110111151111101100 elevata, 11115 gommidiiseris a,
toto plano bnsali exeuntibus. Carpostomiunn 5111110 parum 00115111-

