Scinaia

frondis incrementum 15, 112.

stratum cuticulare 61.

carnosa 15, 112.
&ebdenia 114.
solvierm 22, 258.
&olim-‹iaeece 244. 258.

cystocarpia

placenta 174.
§yaevwnotlccmmion roseolum

antheridia 146, 147.

monoiea individ. 136.

radic. aquatieae 25, 189.

trichogyne 178, 179, 188.
Sphoerococcm‘deoe 254.

cystocarpia 230.

placenta 75, 174.
§phoeroeoccus 230.

cystocarpia 239.
Sponye'ocarpeoe 262.
§ponyoelom‘um 14.

radices aquat. 24.
Spyriclsia 14. 177.

cystocarpia 217.

rami aculeati et hamati 60, 103.
›S'pyridiaceae 217.
,s'qumncwv‘eoe 230.
Stenocladv'a

cystocarpia 231, 237.

301

fila hyphaeformia 27, 59, 121, 129,
249. ’
structura 120.
Steozoqraomna
cystocarpium 203.
sporocarpium 164.
Tlmmnoelaemium 9.
cystocarpia in foliolis propriis
176, 195.
Thuraria 7, 8.
Tylotus 230.
cystocarpia 232.
Vsdayfa 11. 47. 65, 273.
antheridia 141.
cystocarpia 270, 271.
fila gemmidiifera 86.
meatus intercellulares 35, 91.
sphaerosporae filiae cellulae 93359.
spiralz’s 75, 86, 91, 271.
U Ira rv'yv'da 128.
Ψναηρθϋαοθιε 271.
Ψναπφῆνιά 14, 60.
adparat. trichophor. 177.
sphaerosporae 161.
‘muz'm'ma 147.
multifida 274.
myriophyllm‘des 60.
setiqera 275.
relatiua 275.

