II. Genera et Species,

Acropeltis.
maculae nematheeiosae 163.
elata 31.
phyllophora 114.

Acrotylus
cystocarpia 249, 250.
stratum circumnucleare 170.

AEocles 195.
Almfeltia
cystocarpium 203.
sporocarpium 164.
Amansia 1, 5, 90.
Ανεεεῖιοαῃία 242, 249.
cystocarpia 219.
fila hyphaeformia 27, 129.
placenta 75.
stratum circumnucleare 175.
structura 122.
liyulata 219.
sedoides 33.

Areschouyiece
cystocarpia 219.

evolutio nuclei 172, 229, 230.

placenta 174.

Balcia callitricha
fila decurrentia 80, 101.
formatio cellular. 80.
pori 72, 76.
rami diversi 60, 103.
ramificatio 18, 41, 83.
sphaerosporae 161.
chye'a 9.
Bindera 249.
Βοηηεηιαίεοηὶα 177.
antheridia 143.
folia 40.
habitus 6.
rami 40.
Bornetia
antheridia 146.
sphaerosporae 161.
secundiflora 64, 145,
Bostrychia 10, 11.

. calliblepharis 231, 239.

(ῙαΙΙῖίΙιαηιητόη 9, 98, 280.

adparatus trichophoricus 177.
antheridia 145.
favella 182.
favellae initia 181, 186, 189.
favellae lobi 184.
ἣᾞΙμέὶῒᾶᾗρᾶῐίοηίε organ. abnormia
gemmae 21.
geffianiqissqrum cellula} maternae
, , o.
rasllgges aquaticae 24, 25, 26, 100,
ζ. .
intra membranam descendentes
26, 27, 100.
ramificatio 17, 83, 85.
rami aculeati 60.
,, adventitii 85.
, diversi -11, 100.
, normales 84.
sphaerosporae 161.
,, compositae 157, 191.
stratum cuticulare 52.
structura 98, 100.
amm-‘iconum 183.
australe 17.
baccatum 17, 24, 85.
Borreri 25, 145.
Byssoz'des 191.
calearatum 25.
comosum 27.
corymbosum 145, 178.
cruciatum, 17, 181, 185, 186.
divum-pluam. 18.
dispar 18.
eleyans 194.
srwticulosum¹ 191.
Fam-cellariae 28.
¹macilentum 18.
⁸(Jracillz'mwn 25, 179, 188.
qrcmulatmn 145, 178.
Hoolceri 191.
Larz'cz'num 191.
plantula 18, 145.
polyspermum 187.

