300

Polyse'phom'a
cystocarpia. 171, 269.
formatio siphonum 79, 81, 93.
meatus interccllularcs 86, 89, 107.
monoica specimina 135.
nuclei cellularum 91, 93.
pili 179.
pori 73, 76, 274.
ramificatio 17.
siphones 53, 105.
stichidia 166.
stratum corticale 87, 98, 106.
structura 86, 105.
trichomata 103.
«trurubescens 105.
Brode'oezl 89, 107, 138.
cancellata 92.
(Iendrz'tz'ca 8.
elonfflcta 89, 274.
justi-(slata 137.
fibr'l'llusa 89.
Muellerz· 89, 92.
carz'eyaz‘a 147.
violacea 1, 137, 270, 274.
Polyeoma
antheridia 141.
folia 37, 40.
radix 24.
stichidium 41.
ΡωῬΙιψΥι 9, 128.
Ρνίυηίΐίε
stratum intermedium 99, 115.
structura 115.

Pterocladz'a
cystocarpia 250, 251.
Ptilota 177.
adparatus trichophoricus 181.
folia 37.
habitus 6.
radices aquatic. 25, 188.
rami 37, 41, 103.
sphaerosporae compos. 157.
asplenz'oides 37.
elegans 38, 181, 183, 191, 194.
Hypnoides 37.
plumosa 38.
Rhodocallz‘s 38, 183.
sericea 182.
serrata 38.
Rhabdom'a 242, 258, 262.
radix 22.
structura 116, 259.
chao-omes 14.
Coulterz' 259, 261.
dendroides 22.
lemmata 14.
tenera 117.

Rhizopyllece 221.

cystocarpia 224.
Rhododactylis rubra 256, 258.
Rhodoylossum

sori 164.

stratum circumnuclearc 204.

structura 115.

tasmam'cum 116.
Rhodo'neelcc

subfusca 76.
thodomeleoe

cellulae interstitialcs 71, 92.

cystocarpia 176.

gemmae 21.

siphones 79, 106.

sphaerosporae 161.

trichomata 103.
lelophylleae

cystocarpia 223.
Rhodophyllfe's

habitus 8, 14.

structura 109.

bzficla 8.

Goodm'm‘ce 109, 224.

Gummi 109.

hypneozaes 14.

volans 109.
Rhodymem'aeeae 221.

cystocarpia 230.

lobi diversi 173.
Rhsodymemm

cystocarpia 223.
Rhodymem'a 63.

palmata 47, 64, 65.
Rissoella 221.

structura 115.
meamoe 50.
Rytipselcea

antheridia 139, 140.

contentus cellularum 64.

pz’nastroz'des 76, 284.

tinctor-ia 47, 64.
Sa remmon ia

Delesserjmaffi 19.
Sarcophylle's 211.

cystooarpia 215.

habitus 130.

ramificatio 15.

structura 113.
&myas-sum 36.
Solammelmanm'a 115. .
Schizoylossum Bao-tliuytanmn 244.
Sclm'zymem'a 15, 46..

cystocarpia sparsa 175.

fila. hyphaeformia 124. 200.

structura 113.
Scina icc

oystocarpia 245, 246.

