*2:3⁴3

bantur. 81111 11101011101110 11110101 zonam supremam aliquando
vidi 1111 inferioribus magis distinctam, cellulis ejus arctius in-
vicem 00111010111111115 01 51111111111 quoddam circumnueleare sor-
san formantibus, 1111011 (1011111110 separari aut dissolvi putarem3
51111111 nucleum enim stratum gelatinae uberioris expansum
quandoquidem vidi. l'raesentiam ejusmodi strati 0110111111111-
01011115 eo potius 11110 1000 exspectarem, quum pericarpium
magis quam in aliis apertum adpareat. Adposito jodio vidi
emlochromata strati supremi (eircumnuclearis) 000111105001ος
stratum vero gelatinosum7 1111011 ejus dissolutione 01111 5115111-
catus 511111, colorem pallidum assumere. Dissecto nucleo sub
stadio juvenili 0111100111011111111 ovalia quandoquidem a cellulis
separata vidi, et matura geminidia mire aemulantia. Si 11010
haec ita explicarentur„ nescio quomodo alterum statum (Agl.
l. c-fiy. 5 b) explicarem3 1100 alium fructum Floridearum 1111111
cognitum 11111100, (1111 maturus stadium illud antecedens Pha—
celocarpi referret.

Cystocarpium Phaceloearpi 1100 inodo et structuram fere
51111 111-0111111111, 01 majores inter diversa evolutionis stadia mu-
tationes offert, (11111111 111110 111 aliis Florideis plerumque obve-
niant. Credere quidem licet spatium interius in fructu ad-
modum juvenili esse intra parietes 1101101111111 involutos angu-
stissimum3 1111115500111111 1100 stadio nucleum fere ambitu 011-
neatum vidi. Ut dein in inferiore parte dilatatur fructus,
spatium nucleo datur majus, et fila radiantia non tantum—
sursum‚ 5011 etiam lateraliter extrorsum diriguntur3 dilatata
111011111 1111110 fructus, margines steriles quasi breviores fiunt
et latius 1111111105, totumque cystocarpium fit magis apothecii-
1011110 (cfr. Ay. tab. XXIII. fiy. 4). -In segmento verticuli
cystocarpii, 111110011110 1111515 01 carpostomium7 antipodice oppo-
51110, basem et verticem fructus in Florideis plurimis indicant3
sectione antem facta fruetus paulo junioris in l’liaceloca1·po
canaliculi labra diversis 10015 attingantur et quocumque 1000
1111111110111111111 fallacem offerant transseeati carpostomii3 51 seg-
111011111111 observatur oblique factum, duobus 01 11111110 11111115
(si 1105 511111 canaliculi 11115001111011105) locis diversis 0111110510-
mia 11110550 crederes, 01 singulis 51105 0550 nucleos ab aliis 50.-
paratos.

