Partes concrescunt 7, 8.
novae formantur 15.
Ierlcai plum 168.
componitur 169.
diversum iu diversis <vide 61516-
carpium).
Periderma 182.
Placenta 171,174.
structura 1⁷74, 220.

293

Sphwrosporoe genoratio

intra calathum 161.
involucrum 161.
nemathccia 163.
receptacula 163.
stichidia 166.
strat. corticale 162.

ordino matuicscunt 167.
sp ›ras continent 157.

(de diversitate in diversis viclo *1 010 135

cystocaipium).
Pori 67 72, 77.
in radios extensi 73.
inter cellulas placentae 74.

(cfr. placenta et cystocarpium).

pervii 74, 75.
Protoplasma 68, 92.

Radices et system. radic. partes

22.

ab inferiore parte articuli pro-

veniunt 83.
adventitiae> 23, 85.
aquaticae 14, 100.
callosae 23.

constantes filis interioribus 26,

100.
rhizinis 23. 104.
Rami 35.

aculeati et hamati 60.
adventitii 19, 20, 21, 84.
cellularum 83.
dichotomi 16, 21, 81
interiores 84.

‚ 82, 51.

normales 21, 84.
ν oppositi 83.
pinnati 18.
prolificantes 18,19.
secundati 83.
verticillati 83.
Ramificatio 16.
Bullia> 101.
Calzz‘thamnz'orum 17, 18.
Ceramia· 30, 31, 81.
Grz'ffithsiae 85.
Hypoyzossi 19.
Plocczmz'i 19.
Polysiphomoe 18.
Rhizinae 23, 104.
Segmenta frondis 15.
Seirosporae 191.
Sip hones smmantiu 79.
Spei-matidia156,161.
Sphaerosporae 135,156.
collectae 111 f1 uctuni prop1ium 163.
‚‚ soros 165.
compositae 157 191.
divisionis modi 160.
externae 161.

col (siem mutant 70.

111511381111111111 intra sphaeiospor am

emittuntui 157.

ἓθ1156ὀεῑ111111· evolutione libera 93,

suilgffbinae' quaternae aut plures
C·

Sporocarpium 163.
Stichidium 166.
Strata (frondium) diversa 98, 111,

habent functiones diversas 133.
architectonicas 99.
biologicas 99.

nominantur:

axile 98.

circumnucleare 170, 175, 196, 204,
220.

corticale 98.

cuticulare 52, 55.

exteinum 98.

hymeniale 172.

intermedium 98, 99.

internum 98.

subhymeniale 171.

unum aut alterum memoratur

in ACIYO )6ῐῖῖᾶ6 132.

Bullia 101 132 133.
callztlemnmo 52, 59,98, 132.
(allophyllide 132.
Cerauno 53 5-1, 58, 102.
Clmmpm 112.

Crounm'a 57, 59 100.
Cryptosapkom'a 56.
Duclresnaja 54.
Εἠᾱοεῖαᾱία 56.

Gattya 56.
Helmmtlweladiacez's 60.
Hypnea 62.
Jemmerettia 110.
Lomentaria 112.
Nemastoma 60.
Nitoplzyllo 107.
Polysiphonm 53, 105.
Rhodophyllz‘de 109.
Scz'naja 61, 112.

