247

5001111110 faeta longitudinali per superiorem partem 111111-
dis Istlmz'ntlmra3 0111115 111 partibus inferioribus tructus uberius
evoluti (·onspi(·iel›antur, stadia magis juvenilia fruetus sese
evolventis plerumque detegantur. 1101· modo contigit ridere
initia fruetus (Ay. tab. XXVIIIffiJ. 11), in 1111111115 tila in-
tima admodum tenuia, (·ylin‹lra‹·ea atque szepius simplicia, et
ab exterioribus 11115 (nuclei) multiplo crassioribus et a filis
sterilibus strati 00111011115 parum mutatis (Agl. l. (¹. (ul (ᾗ) 1111-
modum diversa conspiciebantur. 111110 11111 tenuia, quae prima
initia 11110101 11111111 videntur, a 001111115 quibusdam rotundatis
— superiores fasciculi ramulos 011115111110111111115 >Q provenientia
observavi. 51111110 11111110 posteriore (Ass. tal». XXVHLflJJ. 10)
eadem 11111 interiora angustissima, 11111011115 elongatis et 011111-
111110015 dignoscenda, reperi, nonnulla extima 511115111111110111, at
plurima ramosa, ramis superne ramulos emittentibus obovatos,
111 1111111115 gemmidia generantur (Ass. l. 0. (111]9); articuli in-
vicem disjuncti, a quibus fila 5111111110111 111 nucleo inchoante
provenire videba11tu1·‚ in nucleo paulo adultiore in stratum
quoddam basale nuclei (Ay. l. 0. ad p) transmutati adparue-
runt. Ramulos steriles, nucleum involuerantes (Ay. l. 0. ml ‹·)
a 11115 11151115 11110101 hoe quoque stadio faeilius dignoscere 1101111.
»Ἣ Ι11 11110111 maturescente tila primum evolutasimplic-ia 0111-
111110 desiderantur. Si 011111 11150 1111100 ramuli increscentis 00111-
paratur 111101115 juvenilis, evidentffln inter utrumque videbis
analogiam, ita aut 1111110 crederes totum fructum 01111 trans-
mutatione ramuli juvenilis, eujus partes exteriores et 11110110-
res parum mutantur, interiores vero et superiores magis ma-
gisque novis induuntur formis, modo supra adumbrato.

Etiam in Gloiopleloea fruetus juveniles videre eontigitg
sub stadio a me observato filis stipatissimis 011010 aeque lon-
gis, fasciculum ambitu fere ovatum formantibus, constare vi-
dentur. Totus fascis-ulus 11 cellula quadam 111151111 provenire
adparuit (Agl. tal). XXVIII. ιῘιῃ. ,ὖ ad st), quam 011111 cellula
basuli, fasciculum 1110111111 0111110111111111 frondis sustinente, 00111-
pararem (Ay. l. c. fig). gs), In ⁷juvenili 11110111 longitudinaliter
dissecto 111110 cellula 1111511115 videbatur sustinere fasciculum den-
sum filorum mollissimoruln (Ass. l. (·.Ji(s.:3)‚ quorum interiora
erectiuscula cylindraeea et parum 1111110511, exteriora monili-
formia et sub-incurvaq extima demum ει tilis sterilibus minus

