63

circumdantur ot· plerumque juniores suut. Hine eredere 11001
eas 11111105. quae nutrimento inserviunt, 1111001111ιο 111 exteriori-
bus 01 junioribus cellulis 511115 imitationes perticere ²¹⁵).

Cerzunii 51100105, quus olim sul) nomine (Ur. ‹liaplnma‘ 00111-
111011011110111111. liabent ipsos 111-11011105 adultiores 111111)11111ι115;
701111·- vero 0010111110, alternantes 011111 111111111111115, constant 001-
lulis 001110111111115 minutis, 111110 011110011101111110 colorato 11110110
511111. In 1111110 vero 51111011010 01 juvenili 01111111 1111111 ipsos
11111011105 frondis endochromu coloratum adest, 111111111115111110-
11115 01 maxime juvenilibus ejusdem 01110115 videatur 110111
cellulis 001110111111115ς 111 jum in proxime 5011110111111115 111-11011115
11111110 dilutius 1111111110111 01111001111111111, 11111151 1111111 cellulum mox
grandescentem 11115501 11111111 10111110111111111; 111 111-11011115 adultis
11011111111 0111111110 evanescit 51100115 coloratus. Accrevit interea
stratum corticale7 et 01011010 licet 11110 111 partibus adultioribus
suscepisse 1111101101105, 1111111 11111011 articulis pertinuerunt.

Tenue segmentum 01111151111111 frondis7 011151111111111111,51111111
diversa (Gracile-(nav, Issleodgsmem'w, ('alltqtlessllz'cle'5‘), analogus mu-
11111111105 contentus cellularum monstrat: 111 guttula 11111110 ex-
111111511111, 1111110 001110 apparet 111 media purte hyalinum, et ex-
teriore margine roseo 01110111111. Nimirum in cellulis 5111111115
minutis 01 junioribus 5111111 00111011115 0111100111011111 coloratum
totum interius 001111111· 11001111111ς 111 majoribus 01- 510110 1111111-
1101111115 cellulis 111101101111115 11111· evanuit„ 11111 111111001110111-11
substituitur. Qua· 111110111 111 1115 511111 cellulae adultiores et
interiores 11111011 5111110 exteriores et 0010111110 fuerunt. Igitur
011111 aetate et positione cellulae Floridearum contentum mu-
tant3 et colorem totius frondis a (0111011111001111111111111, 1111111
suo 11111011110 1011111010 511111 011111011105, pendere 111110111.

Utrum 5110011 1111111110 1111111111111115 0111151111111111101111001111111111
coloratum, 11111111 1110110 dicitur. Nunc (enim magis homoge-
neum 1111111110111.ι 1111110 granulis interspersis varium. In exti-
mis 001111115. 0111100111111111110, magis farctis„ singulae 11111105 510110
:egro discernuntur: in 001111115 penultimis l)el(⁴s.sm·la¹ alam,

²³²) An his analoga sint, quw. inpartibus 11111111 immersis superiorum
11111111111-11111 obveniant? In his 1111111111(- 01111111111 extima} 0111100111111111110

virente 50110. (30101111111117 (111111 111 011111011111111) 0110111010, 111 plantis 0111οΓ-
sis 1110111 non obtineat.

