298

619111· 111111 Halymem'a

organa f1uct1i1cat10n1s 175‚176.lz'9ulata 197, 198.
sori 165. spathulata 115.
structura 73,115.Ηα1101·1ῗα 7.

aciculam's 116. Helmsinthocladiaceoe 1.
circumcincta 175. cystocarpia 244.
radula 10. structura 27. 60, 124.

Gefflrrtineoe 254. Helminthora 177, 180.
nuclei 195. cystocarpia 245, 246, 247, 248.
stratum circumnuclcare 175. structura 125.

(iloiopeltis 46. Hevzz'neura 32, 240, 243.

GIw'ophlaea, Hcrinyia 28, 242.
cystocarpia 245, 246, 247, 248. cystocarpia 230, 238.
structura 125, 129. Herpothafmmon 146.

Gloiosaccicn 4. Horrea. 227.
cystocarpia 221. Halymem'oides 8.
structura 114, 115. Hormospermeae 58, 171, 172, 173.

(Ηυίοειῗρῆοηία 177. Η jdrclapathum 29, 221.
cystocarpia 197. 200. Hymenccladm 162.
fila hyphaeformia 200. eystooa1p1a 223.

Gc‘nyylospcrmeoe 21. 11111131 slata 162.

(imoimo-ia. 6, 63, 66, 130, 171, 174, Hypaea 6, 13,14, 171, 254, 258.
231, 242. cyst0‹,a1pia 255.
cystocarpia 232. fila cuticularia 62.
confere-oid& 232. rami sphaerosporifcri 162.
coronopzssfblm 13. cornuta 14.

(io-amouffia 46, 115. episcopalis 13, 14, 163.
cystocarpia 196, 201. horrida 12.
fila hyphaeformia 200. nid‘efica 13.
pinnam 116, 202. pannosas 12.
prol'ejfera 116, 201. εοτιῗσαῖοεα 62, 68, 255.

Grvjffithsia 65. Hypneaceae 244, 254.
adparat. trichophoricus 177,181. Jam'a 28.
antheridia 145, 147. Jemmerettz'a 108.
articuli initia 85. venae 89, 92.
favella 182, 183, 189. Iridcca 6, 10, 11, 46, 115, 203, 204.
organor. fruct. initia 96, 97. cystocarpia 175.
sphaerosporae 159, 161. sori 165.
barbam 161.. cordam 7, 10.
coo-collina 64,161,183, 189. membranacea 106, 108, 130.
Equisctzfclia 182. Kallymem'a 10, 15, 70.
opuntioules 161. cribo-osa 6.
phyllawffwm 161.21e23f0rata 6.
setae-ea 76, 161, 183. rosacea 13.
sphoeose'ca 145. Lamnum-fa 11, 16.

(ἡ ,111111111901191118 203 204, 208. Lam-enm 9, 66, 274.
sporocarpimn 164. anthcridia 142, 151.

Ηαῖανηοῖιηὶοη 114. trichomata 103.

}I‹clofl7cty(1n 7. elata 32.

Halopleqma 7. luxurians 33.

Ηαῑωεασσίοη4 12. obtusa 143.

Halctlmmm‘mz 157. pinnatvfida 103, 142, 151.

Halymem‘a 6, 12, 65. tenuissima 147.
adparatus trichophoricus 180. Lejole'sia 146, 178, 179, 181, 274.
nuclei 170, 198. Lenorvnmdia 90.
structura 114, 115. 1111111118 269.
clun-quta 115. Leptophqjllc's (sori) 165.

Floresia 198. Lessomcc 15.

