(31

In ›qt-ittam structura adest, 110 eujus explicatione 1111111115
111111011111. 111100 0111111 strati gelntinosi7 1111011 111 aliis 11011111111110-
1·1;1111;11’1·15 frondem cingit, sunt partes inferioris 01 adultioris
frondis in b'cinniu 01110110 cellulis& 111151111111115, 1’01’111’1111101“
elongatis, unit-:1¹ serie 511110111111111 dispositis, 111110 lateralibus
parietibus invicem malitae qnasi 11111105 interiores strato 1111110
contegunt. Dum vero in aliis omnibns, 1111111 cognitis, Flori—
11015 cellulae extimae 011110111101111110 colorato scateant, 1110 001-
10110ζὲ) extimae 5011111110 11111111111 0111100111011111 fovere :fere cre-
deres: sunt, contra, fila moniliforniia, infru cellulas istas Sei-
1111110 1)]’11·.501111;’17 quie endoelironm coloratum servant et (01010111
purpureum fr‹.›n‹l.i tribuunt. Cellulze liynliuae in segmento traus-
10151111 011501111111)Ὗ ferinum monstrant oblongam, directione
radii elongatzum a fau-ie 011501111110 invicem ι111Χ11111051110 fere
hexagonm zulpnreant. Singulae 51115ι membranis propriis 111110-
ximis separari videntur7 et membranze limites interiores (1110-
11110 111511111·105 videre crederes. 111 partibus adultioribus atl-
11101111111 evidentes adparennt„ frondi membranam exteriorem
11111111111111 111-11111111 11·11111011105; 111 junioribus partibus et 11110νο111-
libus individuis minus adparentes, quin 11111110 an adsint dubitare
licet. His loeis, eontra, stratum gelatinae hyalinum, intra 1111011
fila lnonilifoi·min‚ singulis excusationibus quasi exceptu, 01)-
servare putavi. Quas «1111110111 excavationes 111 interiorem partem
vacuum suturae cellulae transiliutnri qimiuloquidem suspicatus
sum, membrana exteriore 21 sensim rigente gelatiua formata.
Qum 51 ita essent, zulparentes 0111111110 11011 veras cellulas consti-
tuerent, sed essent partes 01111011110 ει singulis filis corticalibus
quasi singulm 50010110, 01 pressione mutua in sormam hexagonum
eoaetae. Et in opere Kutzingii (Tabula‘ J'ltgscologst'va* Vol. X ΓΙ),
et in Boi-1101: et Thuret (Notas Algsol. tal». Vl) 1111ι cellula· hya-
111110 511111 depictam A Burnetio et 'l'huret statuitur inter 5111-
gulos corymbos filorum cortis-alium nasei mediam quandam
cellulam majorem 11)*11111111111, et 1115 inediis cellulis 011111111111

signifivaret inihi latet. Interiorem partem supi-emam et inferiorem
apienli malini 1111051 linea transvcrsali nune 1111011110 subdistinctam 01)-
servavi3 qnod si indicaret subilivisionmn 111-11 opit-nli 111 partem infe-
riorem (articulum) et superiorem (novum apieuluni), hoe sot-san (1110-
que indicari crederes 11011 magni momenti esse differentiam inter ar—
11011105 molles plnrinmrum et rigidissimos aliarum.

