284

delapsis demum penicillis (xystocarpia 15111111 111 frondibus
denudatis obveniant. His vero omnino contrariu ex alia spe-
cie deducere licct3 eodem 50111001 tempore et una cum Dasya,
plurimu collegi Polysipltom'oe Ruem'nyere specimina, quorum
arlia fuerunt 511011111115, alia cystocarpiis, uberrime fertilia.
Quod 1811111· ex una specie probari crederes, stichidia et anthe-
1111111 0550 coaetanea, cystocarpia vero postea evoluta, id refutari
videretur ex alia, in qua simul maturescentia obveniunt 511-
chidia et cystocarpia. Unicuique 011110111111 Α1801080 practico
0001181550 putarem quamloquidem et in quibusdam 511001011115
videre omnia 11000 organa in diversit: individuis 51111 eodem
tempore evolutu. Quin 11111110 110 quibusdam 51111 11101110 1111-
ctiferis (Rympldoea plicatis-tram) hoc valere putarem. Equidem
ex 1115 01 quae 511111 ejus modi id tantum deducere vellem,
nihil de functionibus organorum probari 110550 ex tempore quo
diversa organa adpareant aut simul cum aliis, aut alia 01115
praecociora3 51 vero 51111 Florideae, 111 quibus omnia haee organa
511111 111 diversis individuis coaetanea, 11011 facile 0101110105 111
00110111 individuo unum organorum 8011115 succedere alterum,
ita 111 individuum⁷ qnod 51111 tempore antecedente fuisset an-
111011111110111111, postca fieret 511011111115 aut cystecarpiis fertile.

Si dubitari nequit speras et gemmidia normaliter in 111-
versis individuis generari, facile quaeritur, utrum casu eontin-
geret unum individuum fieri} sporiferum, alterum vero 80111-
midiiferum, an 1101· obtineat certam quandam ob causam. Si
Florideis normale videretur habere et organa fructificationis
duplicis, aut 51 mavis triplicis 80110115, 01 individuorum genera
1011110111 —— nimirum antheridiifeissr sporisera et gemmidiifera ψ,
(pize, praeter quod diversa 80111111 fructificationis organa, queque
aliis 1111111111011111110111 characteribus invicem differant (Hypneoe
010), facile crederes certain quandam 0550 rationem inter in-
dividua et 1118111111 fructificationis 1111101511. Quod quidem pri-
mum a Kormxmo, ni fallor⁷ ita enuntiatum 11111 111 haud ab-
5111111111 crediderit ex 5110115 individua speriferzn ex 80111111111115
vcro individua cystocurpiil'ora 8011011111 (Phys. (ivn. 2). 107).
Confitetur vero 10111 tantuin probari 1111550 experimentis 111511-
111115. Si ita et 51111115 01 80111111111115 51111 propriae 0550111 fun—
ctiones, 111111111ιο quoque ἡ 111 speciei 51111 formarum 501105
conservareter — obvenire debere⁷ quidem puteret3 nec tznnen

