:237

[n ipso pariete 1111111551110 1161111111111, inter 11111 verticalia
5111111 001111111115, 1·01·111151·111;ι (1·111111111· 1111110165 :tut- ‹‘·ongl‹›1ne1·a-
tiones cell11la1·11111?) adsunt 511111511, quae 51111101051101115 1116110-
antes sistere facilius 1·1·61161·65; et 10151111 ox 1111111-1111111111-61
quispiam sporocarpium et ‹⁴yst0(·arpiulu, 111111· positione et for-
11111 sere conveniunt, revera 6556 diversa 511111111 11111115 ejus-
demque fructus. Sed et 111115 loris frondis 11161· corpuscula in
strato 6011111111 adsunt. Α Kiitzingio (J’laeffl'. Gvnff). 110—-111
lul). 5& II. fiy. 2) nomine 7’51116111511111611” designantur. Cujus
naturae sint 11166, 1111111 omnino latet.

Structura nuclei in Neaeynesmza 1110111111111101165Ι offert iis
Plias-elocarpi 51111511111165. Cin-a et 51111111 nucleum 50116111 vidi
cellularum, (11111111 strato 611611111-11116161111 111 111115 Florideis
analogam judicavi (Agl. tab. XXIII. ι119. ὅ (ι (¹15 ὅ b); endo-
chromate colorato hae saretae fuerunt3 1111116 111 stratum 601116-
rentes, nune sparsas, nunc·v 1111· illic deficientes observavi. Fila
gemmidiifera iis Μ6111111111111611111111 et 111116 111 fructu magis evo-
luto Phaceloearpi mihi obvenerunt praecipue congruentia. In
Nizymenia 11111111 axile desidemtur, vnjus 11 parte 511111611111
placenta in Phacelocarpo transmutata fit3 hujus loco in 1011010
maxime juvenili Nizymeniae fasciculus 11111115 adest7 paucis 11111-
busdam 11115 invicem distantibus, 111 11111151011105111115 junctis7
constans (Ay. tab. XXIII. fils. OQ: ut in 111115 multis Florideis
placenta formatur copulatis cellulis et 61111061110111111111115 111
corpus solidum coalescentibus, ita in Nizylnenia plurium cel-
111111111111 (fasciculi 11111115) 1101111110116 11611111111 1111166111111111011111111
puto, (11111111 111 fruc-tu maturescente permagnam vidi et 11111151
corpore solido constitutam (Ay. l. (zfl'y. ὅ (¹2)- Fila gemini-
diifera sursum et extrorsum 11 placenta radiantia vidi.

Tribus 611 81111161010160111611111111, quae Sphaerococco ot 111116
111·οΧ111115 Generibus constituitur, filis gemmidiiferis brevioribus
et magis clavatis distincta mihi 11111111111113 (Ass. tab. XXJ'LW.
5, ³7, ‚7—3). 111511 11111 minus 1111011116 ramosa diceres, 11111115
praecipue in 1111111111 purte obviis, 11111151 supremas placentae 11111-
tes constituentibus (Ay. l. e. fig]- g), :3 et (i).

In ,S'tmocladm (·)'sto(·n1·pia 1111 margines frondium nass-un-
tur externa et ita 11051111, ut 11111111115 transmutatis orta facile
fingeres (Agl. tab. XXJ'. fiy. ]); 111511 111110111, (11111111 nullo om—
111110 11611166110 111-16111111 sint, forsan indicare 11111111111111 jam sub

