203

complanata 51105 habeat 1111111151, conti-arium 0111111010 diceres
111 mgni-timis, quarum 11111101 magni soro 11111101111111011110
intumescunt (Agl. tal). X. fiff· J; tab. XIV. fil!- 21. sectione
11111011] por purtem 1011110111 ductu arcem-atius examinata„ plc-
1111011111.ι culparent 51111111111 cort-icam nucleum obtegens 111 uua
pagina magis qiuun 111 altera evolutum 11550 et 11115 longiori-
Ι1115 1011511110 (Ass. tab. XII. fill· 11); quin 11111110 111 1101111111115
quusi 111 mamillam propriam, in vertice 11111105 situm, exuberat.
111 pluribus 10151111 11111111111 0111110510111111111 proprium formatum
511110111 observare 110111111 purtem (11111111111111 5111111 curticulis in
fructu maturescente saepo extrorsum cogi, <leniumque separari,
et 1111 pervium (1111111111 parari gelriinidii33 in nonnullis (Irz'da‘a)
totum fructum cum proximat purte sterili 1101111111] 1111011110
5011111110 ficri 1111111 1111111111111. 111 Gymnoyoufflv (Ay. tal). XII.
Jiy. l), 11). Ectoplsora (Ass. tab. Χ V. Jfgs. (j) 11111511110 0111110510-
111111111 inagis 11011111110 evolutum 1111051. Quocumque vero 1110110
sibi exitum parant gemmidia, 1111 11111111111110 paginali] frondis
‹fflnplnnutae 01 orectiusculae exeunt, 111115 vero fructibus ud
111111111, 111115 1111 alteram 5110 orificio 1111101111115.

bji cum 111115 1’)’5101“111·Ρ115 comparatur 1111010115 Gigartincu-
111111, admodum magnus cmnparcut, 01 limitibus 11111151 minus
1111111111115. 'Nec 001151111 nucleo simplici —- cuin eo Crypton&-
mearum comparando — 5011 pluribus componitur nucleolis, in
111111011111 wnwosllnm 1111111111 0011111506111111115ς nucleus 1111101·-
matus ambitu 5101111115 1111111111111115ς nuuc vero, 51 fructus 111
Stmoymmma 11111 interpretatus suit7 51111 10111111 11110111 5111111111
511111011111111111115 interruptae obveniens (Ham. Phyc. αἰτεῖν. tab.
2:30), quum 011111 costam interruptzun dixerunt. Iu 1111111110-
5061111· nucleo nonnullarum (Asamum, Ggynmwfflnfflm' 01 Phyllo-
phora) 1111110011 invicem 11111111111 separantur 1110111111111115 001111-
111111111, 1111111 quus formantur gemmidia (Ay. tab. XII. fiss. 10
cb 120,- in 111115 separantur 11115 sterilibus, quae 1111110 magis
evoluta (Ay. tab. XI. fiy. (›‘; tub. XII. fiy. 2—4) quasi ipsam
10111111 111111111111110111, cui 1111111101011111 1111010011,001151111111111(1111111
Giyartlna ejusque proximis); 1111110 (in Calloplayllcss 01 affinibus)
potius strati inter 0111100105 evoluti constituant partes (Ay.
tab. XIVJJ‘y. 2) 1111111 nucleolos gemmidiu 11111111111 nonnulla-
rum 111111110111 ct majora, 111111111111 minora 01 numerosiora, om-

