Cryptonvm ia
decipiens 32.
denticulata 114.
eluta 32.
Cryptone m ιά cece
cystocarpia 172, 194.
Cryptoszpkfmia 100, 210.
cystocarpia 212.
rami interni 84.
stratum cuticulam 56.
Gen-dice« 163, 233.
Cystoclom'um 14.
cystocarpia 216.
radix 22.
Dasya
antheridia 138, 141.
cystocarpia 269.
fila gemmidiifera 86, 272.
gemlnae 21.
meatus intercellulares 88, 89.
rami aculeati 60.
sphaerosporae verticill. 167.
stichidia 166, 167.
coccinea 18, 41, 271, 273.
eleyans 269, 271, 274, 283.
Hajfioe 272.
Wranyelwides 272.
Dasyphloea 103, 210, 211.
cystocarpia 213
Delesserm 6, 9. 46.
adparatus radic. 26.
caulis 29.
cystocarpia 240.
fila gemmidiifera 86.
folia 36.
gemmae 21.
placentae formatio 75, 174.
ramifieatio 19.
series axilis cellul. 86.
alata 26, 44. 47, 51, 63, 64, 65.
decipiens 37.
dendroides 37.
frondosa 110.
Hoolcerz· 10.
Hypoylossum 19, 30, 36, 130, 240,
244.
Lyalliz' 19, 30.
sinuosa 36, 240, 244.
Delasserz'eae
antheridia 144.
cystocarpia 176, 239, 244.
incrementum cellularum 80.
sori 165.

Delisea 6, 40.
nemathecia 163.

Desmz‘a 12, 86.
cystocarpia 225.

297

De'cranema 239, 242.
nemathecia 163.

Dz'ctyota 1, 12, 16.

De'ctyurus 7.

Diem-ella concinna.
radix 23.

Dum-esmaeja 177.
ss1{3{3321⁸2113rl.at132i?211'0phorioi 180, 209,
nucleolorum initia 78, 208.
pori 72.
ramificatio 17.
sphaerosporae 159, 161.
stratum cuticulare 54.

Dudresmqjece 208, 230.

Dumontz'cc 210.
cystocarpia 212.
structura- 114, 115.

Dumontz‘ccceoe 210, 230.
initia nucleolorum 78, 93, 211.

Ectoelim'um
cystocarpia 256, 258.
nemathecia 163.

Ectoplmra 202, 203.
cystoearpia 207.
habitus 8.
depressa 8.

Εηᾱοσῖαᾱῖα 56, 258.

Epineurrm 6.

qusmem'a 221.

Eryma-velomum pyreferum 33.

Erythrophyllum 29, 32.

Eucheunm 63, 258, 262.

Fcc›·lowz'[c-
cystooarpia 215.
structura 113.

Fauchea 227.
cystocarpia 175, 227.
nucleus 170, 173, 228.

Ful-cellaria 13, 22, 112.
cystocarpia 216.
rami sphaerosporiferi 163.
structura 113.

Gastrocarpeoe 6.

Gattya 56, 84, 100.

Gelda-taceae 244.
cystocarpia 250.

Gelidium 12. 22.
cystocarpia 251.
fila hyphaeformia 27.
nucleus 171.
structura 127.
corneum 252.
serpens 8. 23, 24.

(ιόῖίπανία 113.

Gz'yartina 6, 10, 11, 45, 46, 73, 130.
cystocarpia 170, 173, 203, 204.

