16

gustius sensim 1100100011 latitudine, nova gemina generaturum.
Eadem omnino est ratio foliorum infimorum 10 Illaerocystide
(C. Agsardle rm art. Leopold. Vol. XIX. J). 1 Tab. XXVIII),
111110 et 1011011 01 generationis modo 011111 110 Lessoniae 000-
veniunt. Fit autem constanter in proxime sequentibus foliis ut
singula geminorum aut forsan utraque (an apicibus diutius
cohaerentibus incrementum in externum latus folii novi de-
fle(·te1·etur?) 0101111101 evadunt, vexillum quoddam 111 stipite
010011110011111111 aemulantia3 margines 10111 vexilliformis 110111111-
aequales, uno continuo 10010000010, altero folia nova, rimis nume-
rosis 0011110110 formatis, unum 111101 alterum separante &fr C.
Ay. l. (1.) Folia 0111111011 1100 modo evoluta 01 11 folio vexilli-
formi et 11 soliis 1111110111111110 forma sunt diversa et functioni-
bus. Margines sunt serrati 01 111 11011100110 0000111110111110011-
tur vesicula magna, quae 01 in 10110 vexilliformi et in foliis 111111-
calibus desideratur-3 1111111, 0111111011 quoque sunt ambitu magis
(1011111111, neo nova folia. generantia Α) In Laminariis laciniatis
1110101110 consimili modo 1011111111 0110111001; rimae 11111001, aut
externa vi aut magis irregulariter ortae, evolutionem 11011
aeque 001101110111110 produnt. Eadem 1111011110 ost ratio Flori-
dearum7 (1111111110 laciniae 111 fronde ,11110 0110111010 01111111111**>.
Saepius vero 0111011110 frondium partes oriuntur evolutione
1110111111 00110110 aut cellularum 00110 1000 inchoante et in 011-
vam directionem 1011110010, 111 saepius in 111110 1111111110 1111011110
obtineat, Sed 11110 1111011110 111 111 Florideis 111110 alio modo.
In Algis‚ quarum est divisio 1010 1110110101011, 11111100 nova*
in ipso apice increscente 1001101101111. Ubi cellula adest ter-
minalis, haec· subdividitur, 011110 1011111110 diaphragmate verti-
0311. in partes (luas aequales (Dis-mma),- 111100, diaphragnmte
plus minus obliquo⁷ 1111111111ῑο partes initio paulisper 1010111111-
les, mox subaequales 0010001111. Ita in quibusdam (1010111113

*) Folium caulinum inferius Maoroeystidis rarissime vidi supra
vesiculam rima brevi 1001100101οε an hoc divisionis futurae (at 00110
eontra regulam vulgarem) indicium soret?

*²³‘J In plantis 011110110111100 raro obtineat 111 nova folia divisione
solii autea evoluti oriantur. 111 Palmis quibusdam (Faryota. Pritelmr-
diu 010.) pinnae et 1110111110, separantur, 01111101011110 culn parte paren-
chymatis intercedente soluto 01 111 fila longiora lacera dependente.

