L Index rerunL

Aculei 102, 103.
Adparatus trichophorious 177. 282.
Amylacea granula 66.
Antheridia 136, 137.
antheridii 0011111119 Γ31111603ῒᾶοῃρ
natae 98.
Bonnemaz'somoe 143.
Borvetioe 145.
(s'allithamnfiz' 145.
Chomlriopsiclis 141.
Dasyoe 138, 141.
Grzffithsioe 145.
Herpothamnii 146.
Laurencioe 142, 151.
Lejolisz'oe 146.
Nitophyllz' 144.
Oclontlmlzoe 141.
Peyssonezlzoe 145.
Placophoroe 141.
Polysz'phoniae 137.
Polyzom'oe 141.
Rytv'phzeoe 139.
Spermothamnii 116.
Vzdalz‘ae 141.
Antherozoa 142,146, 281.
Articulatae frondes 5.
Articuli polysiphonci 15.
Callus radicalis 22.
increscit 23.
Carp‹›st0mium 170.
demum oritur ruptura 173.
Caulis 29.
oritur evolutione costae 29, 32.

,, ramificationeadventi'tia34.
(lichotoma30.
pinnata 30.
‚‚ stipite succrescente 29.
,, structum mutata 32.
Cellulae amylideae 67.
gelineae 67.
gemmidiifexae 171.
1101ος01111111030 67.
interstitiales 69, 71
stellaeformes 71.
transitoriae 74,

36, 257.

Follulae continent (vido contentus)
62.
disponuntur in atrata diversa 98.
formantur 77:
divisione 77, 85, 66.
evolutione meatuum interce]-
lularium 86.
protoplasmatis partib. imme-
‹liate 92.
ramificatione 32 85. 66.
intexna 96.
inte} se pa1·t‹,s commutant 71.
Coccidium 169
(0101· 9
Contentus cellularum 62.
coloratus 63 65.
constitutus div cls. substantiis 64.
11110011 ›lasmate 68.
(liyersus 111 divers stlatis 66, 69,
10001131131111013ῖ1113167 69
filis hyphaeformibus 70.
strato corticali 63, 67.
interiore 66.
per poros conjunguntur 67, 75, 76.
placentam conficiunt 75, 161.
rcagentiis mutantur 64, 70.
separatur a cellula 61.
vi ejicitur 61.
(fosta 6.
(nticula 46.
ejus functiones 55,
oritur 52.
structuram explicat 56.
totam frondem ambit 52, 55. 58.
(ystocarpia 135, 168.
carpostomio instrueta
208.

134.

170 196.

0 ›nstant nucleo et 1101103111 10 163.

disponuntur por frondem 175.

f10nd1 immersa 169. ’1115

habent nuclffl os dive1sa1.

195.

structura divorsos 170, 171.

initia prima 176.

oriuntur a ramo transmutato 176.

gonmat.

