‘20ss

stratoque 01101111111110101111 cinctus, cujus evolutionis 1111111111 0011-
trifugzr vt- functiones ‹Jaedem videntur, quas Supra 111 (ligar—
111111 adumbrare 0011111113 311111. Ν11010011, qui 1111 modum 001-
lularum majorum in 3101111 fronde disporumtur, Separantur
invicem tenui strato filorum, 113 similium qua) in fronde 310-
rili spatia intercellulariu occupant. 1111111 nucleolos g<,¹11ni]irli;1
31110 conspicuo ordino conglolmta adparent. Sub augmento
majori (Agl. tab. XIV. ιῙῐζχ. 3) eudoni funiculis ’[01111133111113 ge-
11111110313 ad pariotes 1111010010111111 1111111101011103 quoquo (1111111110-
quidem observavi. (1011111113 matriculos gemmidiorum 11111111113
coecis strati subhymenialis oriri, equidem rrffllerem.

In fronde 1011111 Polycoelsoe cystoczlrpia obveniunt 3111)
forma 1113011110 minoris intensius coloratae³ superficie frondi>>
vix conspicue elevata (Ham. Flor. Tasm. fab. 19³? B). Mn-
011111 fertili {mum-erse secta, adparet in mediar fronde 1111010113
1111111130111113, nucleolis numerosis 0111111111311113Ἰ qui separantur
invicem 11113 sterilibus (Ay. tab. XIII. Ἑρ. (i). In iisdem spo-
01111111111113 plerumque (›l›veniant‚ nnarginibus frondis magis vi-
0111110, maculae minores et coloro 111111113 saturato p1¹a=clitu=‚quae
fructum juvenili statu continent. (Quae quidem 11111011111· non
confunda-ntur 011111 aliis. quae fructus jum effoeti sistunt 1-011-
11111113). Fructu ho(⁸ juvenili comparato, &volutionis¹ modus sa-
0111113 intelligutur. ι111111 supra dixi stratum interius frondis
31011113 cellulis lucuuaeformilms magnis, 11111011- sorio in planum
conjunctis, constaro3 1110 0011111110 1111111 membranam 0111331113-
011111111 eximie gelatinosnm fovent endochroma, quod protoplzffi—
mutis 11113 tenuissimis 1-01101111111111 conjunctis ‹·onstitut1un 1111-
parot. Strassuni exterius frondis 0111131111 11113 11101111111111111111137
quorum interiora 31111111 superficiem cellularum laeuumformium
reticulatum expansu, eurumque superficiei quusi impressu7 ox-
trorsuni voro in 11111 1101-110111111 denso stipata 1111011111 (Ass.
tal). XIII. figj. 2).St1·u‹2tura strati interioris ob 011101111113 hoc
modo admodum diversa, facilius colligitur 111101011111 1111011131111111
singulas cellulas lacunaeformes oriri. Praegnuns 001111111 1111111-
rum adpareat, 1011111 segmento frondis facto, 1111011111101 utrinque
cellulis lavunaeformibus sterilibus limitata, 013 extrorsum strato
exteriore (fingitur. In ejusmodi cellula nondum fructifera pro-
11111111311111113 11111 golatinosu numerosa vidi„ quasi a 11011111 pau-
lispor grumosis, parieti 11111111110111111113 exeuntia (llys. fal». XIII.

