45

Zingium, qui plures materiae gelatiuosae species distinxerat,
animadvertit 6115116111 tuntum esse. ejusdem 11111161116 11111111165
diversus. Quid sub nomine Fucoideurum intellexerit 8611161-
11611, 11011 0111111110 liquet& descriptum mutcrium in Lichene 6111·-
ragheen (z (sleowdrm crispus) adesse dixit: 111111· 1111011116 Flo-
11116115 51111 Fucoideis intellectus fuisse, colligere licet.
Membranam cellularum 111 dirersis Algis esse substantia
diversam, unicuique facilius pateat. In pluribus Algis viri-
dibus 11111101· 651 1116111111111116 111-11111115, et 11111111111165 tere 6116116111
videntur, quae 1116111111111110 161111111111111 111 11111511111111151111111-
1)1111111111·. 111 (1111161110 multisque Siphoncis firmitate 1111 ex-
cellit, ut externa vi immo difficilius divellatur. Velut in Con-
sei-veis, plurimis 11111161111115, 111111 1111111 alteram deposita, con-
stat3 lamellulae 111116111, sive 111 viva 1111111111 sive in madefacta.
observantur„ sunt tenues et nullu expansionis tendentia 111-
sigues. Quandoquidem nullu fere difficultate separantur 111-
ν166111; nunc quoque in 11111111611111 quusi solutus lamellulas vidi.
Algologis practicis quandoquidem sine dubio contigit videre
Conferras 11111111 denudatas coalescere in membranas 11111 pannos
51111111 fundum 11116 6Χ1)1111505; 1111111 11111110 1111105 111 charta 11 Con-
servis 6011166111 impressos habemus (Die dites-ta Urlsumle 111)-
Ηψίθνῇὠι1111ύὶ011 111 der Natat· entdoelst, vvon G. A. &meyer 1799).
Alia 651 ratio 1116111111111116 cellularum in Florideis3 unaquae-
que fere in 115 membrana quasi mollior est et magis gelatinosu.
Cellularum parietes, saepe admodum 6111551, 11111161111115 quoque
numerosis constituuntur3 lamellulae ipsse, in aqua intumescen-
tes, crussiusculae et gelatinosae adparent. Exsiccatione parie-
tes 11111611 crassi, admodum contrahuntur3 si exsiccati speci-
minis segmentum tenue in guttula aquae depositum observa-
veris, 61111111 oculo 1111111111110 111οΧ magnopere grandescere 1111-
pareat3 externe quasi margine hyalino cingitur ²⁸), quo extimae

*) Aiga< permultas, sive recentes sive madefactae supra chartam
expanduntur, supra eam affixas retineri, satis constat. Quod si quo-
que qualitate quadam 61161116, tamen potissimum abhoc strato gelatinoso
ipsius Algze pendere putarem. Si exsiccatione admodum contrahitur
frons, hoc ipso efficitur ut 11011 chartae adhaereat (Gigartinze speciest:
eaedem vero species 6111111116 arctissime adhaereant si frons, structura

deperdita, in gelatinam abierit. In charta pejori specimina praeparata ·

structuram saepe melius conservant, ope ipsius 1111111116 spongiosae aquam
attrahentis, 111111 dissolveretur planta.

