299

Len-einen 17, 2l, 37. Pandorea

radix 24, 26. ccllulae fructiferae formantur 78,
mmmm-ia 112, 117. 96.

cystocarpia 267. sphaerosporae 161.

Καῖξΐονηιῖε 118. Peyssonellz'a
Lychoete 78. antheridia 145.
Lyqistes 60, 197, 200. caulis formatur 31.
Mam-ocysm's 16, 35. frondis strata 99.
sslarqfnaria 11. habitus 130.
Martem-ia 7. 12, 130, 176. lecelocarpus 27. 176, 230.
Melanthum 22, 164. Cystocm-pja 233,
Melanthalieae folia 40,

cystocarpia 233. habitus 6·

Meristotheca 287. rami 40,
§3‘8231002551363592 260- sporocarpium 163.
Mffmqocladfa Co'ultere' 130. ἓὲἴὲιῧῗὲξῑῖἑιέιέὃζιᾶθ

alicu-omelia 205.

Monospora 287. Phylls’ffllgsa

Mychodea 256, 258. “aUhS *⁴³2 .
hamata 14. CyStOCffl'PlJHn 203·
membrmzaeea 103. S,P0¹'0⁶²³⁴I'P¹um 154·

Nemalvion 48, 177. ῑηῗθΐγξφΐᾳ, 13· ⁴
cystocarpia 245, 243· membramjolm (monoma) 135, 278.
structura 114, 127. Plcyllospom 11.

Nemastoma 46, 60, 113, 114. lecea 210. ¹
cystocarpia 197. cystocarpla 212.
σενωῖσονπῖε 197. Placophora
lanceolam 113. antheridia 141·

marffl‘mjfera 198.
Nmnatospermeoe 58, 229.
Nitophyllum 9, 29. 32, 86, 98, 107, caulis oritur 34.

108’ 135· 171³ 280· initia loborum nuclei 222.

cystocarpia 240.

Plocmufium
articuli 79.

organa fructifera in diversis locis

structura 108, 109. frondis 176·
Bonnemaesom 108. hammum 35·
denticulatunl 241. Mertensiz· 11
Gunm‘mum' 144· Prez‘ssae‘anum 20 33.

.- , ν
ᾖξῖἑφῗξῖἕῖξαῖὅὸῙΟὸ Pollexfenia peclicellata 32, 270.
ocellatum 107. Polycoelm
punctatum! 10. cystocarpia 94,·205, 206.

Nz'eymcm'a 123, 233. fila hyphaeformla 124:
Νῗέἒῗὲἰῗὲἓῖἱῖὦῗ4· Ξῗέῗῖἓίἑίοέξῗ ⁶⁰¹¹¹¹³⁰³¹tae ¹⁵⁷·
Νὲἕιῖξῖῗιᾞέἃῑὶὶ 143έ, 50. Ροέἕζὶξέἣὲἔῗᾴ 262.
0ρῇΐοᾱῶ nucleus 176, 263, 265.
Cystocarpja 225· ›spongiholae 262, 264.
Odonthazm 141. 1 {Iyssss‘ffar ia 195
oscillatora'eoe 50. ,3116161 ῑῐξέᾗὸ, ροξ),
Pachymenz'a structura 113.
fructus 195. Polysiphcrqz'a 5. η
ramificatio 15. anthemdla 137, 138.

structura 113. cellulae interstitiales 88, 92.

