2613

1111113111, quispiam crederet spongiolani hujus 611111 verrucis 116-
111111116116515 Desinite 61 0611161115 6556 anahjgam. Sunt tautum
partesexteriores, 111116 substantiae et 5111161111116 quadam 511111-
litudine analogiam quandam offerunt ικ).

dam 51111111 indicavi spongiolas juveniles verrucas referre„
1111111115 651 facies et consistentia frondis parum mutata, 61 116-
111111116116511111 adspectum 11651611 oriri 51111 continuato 111616-
11161116 verrucae externae. Nuclei vero jamjam maturescente*v
11611 minus in juvenili verruca quain in spongiola neniathe-
616511 adsunt, et diversis loeis, diversisque in zonis disponun-
tur 11116161 11611 111111115 111 juvenili quain in maturescente 511611-
giola, singulisque nucleis distantibus 511115 adest adparatus ot
‹urposfflnficus et placentaris, 51 quoque parum evolutus et
(6115111111115 511. Quibub⁸ quidem rite 116111611515 1111111 adparuit
spongiolam haud 116116 culn fructu quodam 6556 comparandam,
5611 11611115 111 partem illam 116111115, 111 qua eystoearpiu 111-6-
veniant, 6556 considerandum. Ut de 111111115 Florideis valeat,
‹ystocarpia a raino transformato Singula 61111, ita (16 111115
constat nu‹:]eos 111111111165 111 certis (1111111151111111111111111115116111115
quasi conjunctos provenire3 partesque ita 16111165 nunc a 516-
rili sronde vix differre, 1111116 vero 661115 61 11651611 formatis
foliolis (6115151616, qua> aliquando 1111611116 propriam formam
exhibeant (Tleam'nroclmesiwnj Me judice spongiola} in Polyide
511111 ejusmodi partes fertiles, in (1111111151115111116161111·6ν6111’11111
1616 111 111 fronde vix mutata Abnczlz'om's, Nemas-tome, Du-
drasmqjm ete. nuclei generantur inagis sparsi, aut 111 partibus
1111111115 51111111·6111·115 Γωῖῃοφίκ, Gynmoslomstv‘, T hcmmzoclom'e? alio-
11111111111- magis aggregati. Partes ejusmodi 111111615 adproxi-
11111115 fertiles facile 1161111111166165115 fieri, exempla Iblyjopis 61
(r'ynmoyongsri 1111611116 indicare videntur. Quod vero 51 ita 511,

³³³) 111 recentissimo (111616 Bornetii et Thurot (Etufd. Plzsycol. J). 73
(ἰ sequ.) nonnulla 511111 qua: 611111 nostris 11611116116 conveniunt. Fasci-
(·111(15 fertiles filorum swnngiolae anastomosibus junctos equidem vidi,
sod 1115 filis 661111111111111115 functiones ”tuborum connectentiuns‘ attri-
buere 11011 ausus sum3 1166 eos ita elongatos, curvatos 61 vario modo
1111116565 vidi. Quos ramulos fasciculi juveniles consideravi, hi ab auo-
161111115, ei eos 1116 interpretatus 511111, initia triehophorioi adparatus
dicuntur. Affl11ita1‹·n1 quandam Polyidis cum Dudresnaja, 611 511116111-
ram nuclei diverQissimum, assumere non auderem.

